==Start of OCR for page 1==
Navigate Business Checking SM
December 31, 2024
Page 1 of 7
WELLS
FARGO
WESTERN WOOD PRODUCTS
181 HIGHWAY 555
RATON NM 87740-2810
Questions?
Available by phone Mon-Sat 7:00am-11:00pm Eastern
Time, Sun 9:00am-10:00pm Eastern Time:
We accept all relay calls, including 711
1-800-CALL-WELLS (1-800-225-5935)
En español: 1-877-337-7454
Online: wellsfargo.com/biz
Write: Wells Fargo Bank, N.A. (585)
P.O. Box 6995
Portland, OR 97228-6995
Your Business and Wells Fargo
Visit wellsfargo.com/digitalbusinessresources to explore tours, articles,
infographics, and other resources on the topics of money movement, account
management and monitoring, security and fraud prevention, and more.
Account options
A check mark in the box indicates you have these
convenient services with your account(s). Go to
wellsfargo.com/biz or call the number above if you have
questions or if you would like to add new services.
Business Online Banking
Online Statements
Business Bill Pay
Business Spending Report
Overdraft Protection
Other Wells Fargo Benefits
3 Things to watch out for when shopping online for the holidays
1. Fake Fraud alerts. Be careful if you receive a call or message about a fraudulent purchase. Always contact the merchant, your
bank or card provider directly to verify.
2. Bogus shipping notifications. Look out for texts or emails that say there's an issue or problem with your package delivery. Don't
click links or open attachments without verifying first.
3. Questionable sellers or sites. Watch out for sellers who pressure you to pay with a payment app, gift card or crypto. Only
purchase concert and sporting events tickets from the original legitimate site. Be cautious of buying a new kitten or puppy from a
social media ad. Meet the pet in person before paying.
Tip: Use a credit card to make online purchases if you can - it has additional security features built in.
How to donate safely this holiday season
This holiday season, safely support your favorite causes and avoid charity scams. Before donating, research new charities using a
resource like Better Business Bureau® or give.org.
==End of OCR for page 1==
==Start of OCR for page 2==
December 31, 2024
Page 2 of 7
Statement period activity summary
Beginning balance on 12/1
Deposits/Credits
Withdrawals/Debits
Ending balance on 12/31
Account number: 1487347849
WELLS
FARGO
WESTERN WOOD PRODUCTS
$10,132.96
45,530.50
NEW Mexico account terms and conditions apply
38,406.64
For Direct Deposit use
Routing Number (RTN): 107002192
$17,256.82
For Wire Transfers use
Routing Number (RTN): 121000248
Overdraft Protection
This account is not currently covered by Overdraft Protection. If you would like more information regarding Overdraft Protection and eligibility
requirements please call the number listed on your statement or visit your Wells Fargo branch.
Interest summary
Interest paid this statement
$0.01
Average collected balance
$2,020.80
Annual percentage yield earned
0.01%
Interest earned this statement period
$0.01
Interest paid this year
$0.93
Transaction history
Check
Deposits/
Withdrawals/
Date
Number Description
Credits
Debits
Ending daily
balance
12/2
Tractor Supply C Tscachpaym
4,476.15
2.50*30.45\SE*12*0001\GE*1*000000210\lea*1*000000
12/2
eDeposit IN Branch 12/02/24 01:07:15 PM 1103 S 2nd St Raton
11,771.03
NM
12/2
Purchase authorized on 11/30 Ta Springer Springer NM
85.00
P000000279455433 Card 0636
12/2
Purchase authorized on 12/01 Loaf N Jug 0027 1262 S Raton
54.08
NM P000000385168699 Card 0636
12/2
WT 241202-234447 Bank of America, N. /Bnf=Salerno
13,250.00
Packaging Inc Srf# Ow00005168600219 Trn#241202234447
12/2
12/3
12/3
12/4
12/4
12/4
12/4
12/4
12/6
12/6
12/6
Rfb# Ow00005168600219
7895 Check
Recurring Payment authorized on 12/02 Sxm*Siriusxm.Com/A
888-635-5144 NY S464337313212455 Card 0636
Citi Card Online Payment 241202 421555601212369
Raymond D Levengood
Recurring Payment authorized on 12/01 Apple.Com/Bill
866-712-7753 CA S464336360848168 Card 0636
Purchase authorized on 12/01 Apple.Com/Bill 866-712-7753
CA S384337047644986 Card 0636
Purchase authorized on 12/04 Tractor Supply C 101 York Raton
NM P584339790564276 Card 0636
7896 Check
<
Business to Business ACH Debit - Intuit * Qbooks Pay 241203
4831041 Western Wood Products
Recurring Payment authorized on 12/03 Apple.Com/Bill
866-712-7753 CA S584338562693203 Card 0636
Recurring Payment authorized on 12/03 Apple.Com/Bill
866-712-7753 CA S584338720443074 Card 0636
Purchase authorized on 12/06 Alta Convenience Raton NM
P000000479910399 Card 0636
150.00
12,841.06
6.57
3,839.21
8,995.28
14.06
37.87
39.97
5,000.00
257.66
3,645.72
3.24
10.82
90.60
3,541.06
==End of OCR for page 2==
==Start of OCR for page 3==
December 31, 2024
Page 3 of 7
Transaction history(continued)
WELLS
FARGO
Date
Check
Number
Deposits/
Withdrawals/
Description
Credits
Debits
Ending daily
balance
12/9
Recurring Payment authorized on 12/04 Apple.Com/Bill
8.65
866-712-7753 CA S464339572238094 Card 0636
12/9
Purchase authorized on 12/06 Wood-Mizer LLC 8005530182
227.83
IN S464341752460047 Card 0636
12/9
Recurring Payment authorized on 12/07 The Epoch Times
4.00
833-699-1888 NY S464342558312536 Card 0636
12/9
Purchase authorized on 12/08 Alta Convenience Raton NM
P000000280140887 Card 0636
24.78
3,275.80
12/10
Purchase authorized on 12/09 Ebay O*23-12419-88
115.91
408-3766151 CA S304344549453571 Card 0636
12/10
Purchase authorized on 12/10 Tractor Supply C 101 York Raton
29.35
NM P304345787651134 Card 0636
12/10
Purchase authorized on 12/10 Mulligans Raton NM
109.61
3,020.93
P000000983544488 Card 0636
12/11
Purchase authorized on 12/08 Apple.Com/Bill 866-712-7753
21.64
CA S464344035550048 Card 0636
12/11
Baca Valley Tele Telephone Dec 24 3557 Western Wood
Products
327.41
2,671.88
12/12
12/12
12/12
Purchase authorized on 12/10 Bur*Surplus Center
800-488-3407 NE S384345757434888 Card 0636
Purchase authorized on 12/11 Ebay 0*24-12445-19
408-3766151 CA S464346744149942 Card 0636
Purchase authorized on 12/11 Ebay 0*08-12448-35
408-3766151 CA S584346747419434 Card 0636
301.67
84.91
137.15
12/12
7902 Check
175.00
1,973.15
12/13
Purchase authorized on 12/11 B.H. Payne and CO.
404-761-8711 GA S464346757645235 Card 0636
564.05
12/13
Purchase authorized on 12/12 Wood-Mizer LLC 8005530182
64.65
IN S384347750923113 Card 0636
12/13
<
Business to Business ACH Debit - Intuit * Quickbooks 241212
8259086 Western Wood Products
514.23
12/13
Achivr Visb Bill Pymnt 2412128207384 Western Woods
674.46
12/13
7897 Check
150.00
12/13
7898
Check
186.71
12/13
7901
Check
293.50
-474.45
12/16
Overdraft Fee for a Transaction Posted on 12/13 $186.71 Check
35.00
#07898
12/16
Overdraft Fee for a Transaction Posted on 12/13 $293.50 Check
#07901
35.00
12/16
eDeposit IN Branch 12/16/24 09:54:07 Am 1103 S 2nd St Raton
NM
4,000.00
12/16
eDeposit IN Branch 12/16/24 02:25:08 PM 1103 S 2nd St Raton
3,200.27
NM
12/16
Farmers Ins EFT Pymt 241213 G273362662 Raymond D
600.80
6,055.02
Levengood
12/17
7900
Deposited OR Cashed Check
3,375.00
12/17
7903 Check
244.92
2,435.10
12/18
Purchase authorized on 12/18 Tractor Supply C 101 York Raton
219.96
2,215.14
12/19
Purchase authorized on 12/17 B.H. Payne and CO.
12/19
12/19
12/19
<
12/20
12/20
12/23
12/23
NM P464353803351377 Card 0636
404-761-8711 GA S464352575050394 Card 0636
Purchase authorized on 12/18 Sp V-Belt Guys 160-53321417
SD S584353653457471 Card 0636
7905 Check
Business to Business ACH Debit - Nmhixind Healthins
10080483 Ray Levengood
Deposit Made In A Branch/Store
< Business to Business ACH Debit - Intuit * Qbooks Pay 241219
1009088 Western Wood Products
Recurring Payment authorized on 12/20 Apple.Com/Bill
866-712-7753 CA S304355389469678 Card 0636
Purchase authorized on 12/21 Apple. Com/Bill 866-712-7753
CA S584357118532725 Card 0636
1,570.38
45.55
318.63
225.41
55.17
2,720.55
286.89
2,488.83
11.90
43.28
2,433.65
==End of OCR for page 3==
==Start of OCR for page 4==
December 31, 2024
Page 4 of 7
Transaction history(continued)
WELLS
FARGO
Check
Deposits/
Withdrawals/
Date
Number Description
Credits
Debits
Ending daily
balance
12/24
eDeposit IN Branch 12/24/24 09:53:06 Am 1103 S 2nd St Raton
500.00
NM
12/24
7906
Check
306.69
12/24
7907
Check
681.00
12/24
Citi Card Online Payment 241223 421573660569106
Raymond D Levengood
1,000.00
12/24
7908 Check
191.96
754.00
12/26
Overdraft Fee for a Transaction Posted on 12/24 $191.96 Check
#07908
35.00
12/26
eDeposit IN Branch 12/26/24 11:54:09 Am 1103 S 2nd St Raton
NM
200.00
12/26
Purchase authorized on 12/24 Fuelbox Industrial Jacksonville
765.95
153.05
FL S384359402712809 Card 0636
12/27
Recurring Payment authorized on 12/26 Canary 978-254-7736
NY S584361529513454 Card 0636
54.12
12/27
<
Business to Business ACH Debit - Tax_Rev_Grt_Ecks Trd Pmnt
16.81
241226 xxxxx1184 Western Wood Products
12/27
Zia Natural Gas Gas Bill 241226 000002300941-00 Western
Wood Products
20.74
61.38
12/30
Deposit Made In A Branch/Store
6,984.18
12/30
7899 Check
1,440.00
5,605.56
12/31
eDeposit IN Branch 12/31/24 02:12:31 PM 1103 S 2nd St Raton
11,678.31
NM
12/31
Interest Payment
0.01
12/31
Monthly Service Fee
12/31
State Sales Tax
25.00
2.06
17,256.82
Ending balance on 12/31
17,256.82
Totals
$45,530.50
$38,406.64
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when
your transactions posted. If you had insufficient available funds when a transaction posted, fees may have been assessed.
<
Business to Business ACH: If this is a business account, this transaction has a return time frame of one business day from post date. This time frame does not
apply to consumer accounts.
Summary of checks written(checks listed are also displayed in the preceding Transaction history)
Number
Date
Amount
Number
Date
Amount
Number
Date
Amount
7895
12/2
150.00
7900
12/17
3,375.00
7905 *
12/19
318.63
7896
12/4
5,000.00
7901
12/13
293.50
7906
12/24
306.69
7897
12/13
150.00
7902
12/12
175.00
7907
12/24
681.00
7898
12/13
186.71
7903
12/17
244.92
7908
12/24
191.96
7899
12/30
1,440.00
* Gap in check sequence.
Items returned unpaid
Date Description
12/6
Commercial Cred Auth Payme 241205 G-814E03A2D54B4 Western Wood Products, Reference # 091000016395112
Amount
10,715.00
==End of OCR for page 4==
==Start of OCR for page 5==
December 31, 2024
Page 5 of 7
WELLS
FARGO
Monthly service fee summary
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions.
Fee period 12/01/2024 - 12/31/2024
How to avoid the monthly service fee
Have any ONE of the following each fee period
Minimum daily balance
Combined balance in linked accounts, which may include
Standard monthly service fee $25.00
You paid $25.00
Minimum required
$10,000.00
$15,000.00
This fee period
-$474.45
$2,917.12
8
Average ledger balance in your Navigate Business Checking, Initiate Business
Checking, and Additional Navigate Business Checking, plus
Average ledger balance in your Business Market Rate Savings and Business
Platinum Savings, plus
Average ledger balance in your Business Time Account (CD)
WK/WK
Account transaction fees summary
Service charge description
Cash Deposited ($)
Transactions
Total service charges
Units used
200
Units
included
20,000
33
250
Excess
units
0
0
Service charge per
excess units ($)
Total service
charge ($)
0.0030
0.50
0.00
0.00
IMPORTANT ACCOUNT INFORMATION
ATM Cash Deposit Security Limitations
Effective November 6, 2024, the section of the Deposit Account Agreement titled "Depositing Funds," subsection titled "Our right to
decline deposits," is deleted and replaced with the following:
Our right to decline deposits
We may decline all or part of a deposit, including cash, for any reason. This could happen, for example, if a payee isn't a co-owner,
authorized signer, or authorized representative on your account, we can't verify an endorsement, the check was issued from a credit
account, the dollar amount of the deposit, the check looks suspicious, or it's a non-U.S. item. If we decline a deposit that you mailed
to us, we may return it to you at your cost (including charging you for postage and handling to return foreign currency coin or
paper), or retain any invalid checks or other documents included in the deposit without crediting your account, at our discretion.
There are limits on the total dollar amount of checks that can be deposited at Wells Fargo ATMs per transaction. We may decline
ATM check deposits that exceed $1 million. For security reasons there may also be limits on the dollar amount or frequency of cash
deposits you can make at Wells Fargo ATMs.
$0.00
==End of OCR for page 5==
==Start of OCR for page 6==
December 31, 2024
Page 6 of 7
WELLS
FARGO
If we cannot verify an endorsement, we can also decline to pay, cash, or send the item for collection. We can require that all
endorsers be present and that you deposit the item instead of cashing it.
Non-account owners are not allowed to deposit cash into consumer accounts. For business accounts, any person wanting to make
a cash deposit to provide an acceptable form of identification before we accept a cash deposit.
Wells Fargo Deposit Account Agreement: Changes To Consumer Arbitration Agreement And Other Dispute Resolution Provisions
Effective November 6, 2024, we are updating the Wells Fargo Deposit Account Agreement. This includes changes to the dispute
resolution provisions. Wells Fargo greatly values and appreciates its relationships with its customers. These changes are designed
to ensure that in the unlikely event that a dispute arises between us, that there are streamlined procedures in place to ensure a fair
and efficient process in arbitration.
The changes to the arbitration agreement applicable to Consumer Accounts ("Arbitration Agreement" or "Agreement") can be found
at pp. 38-39 of the Wells Fargo Deposit Account Agreement, including: (a) the party initiating arbitration must sign the arbitration
demand and include certain information in its demand; (b) any party may request to have the arbitration conducted by a video or
in-person hearing or through written submissions, with certain exceptions; (c) like in federal court, the arbitrator may issue
sanctions or order cost shifting under certain circumstances consistent with the Federal Rules of Civil Procedure; (d) all issues are for
the arbitrator to decide, except that issues relating to whether an arbitration agreement exists or whether a dispute falls within that
agreement, or whether the agreement is enforceable, are for a court to decide; and (e) a small claims court will determine whether a
dispute falls within its jurisdiction if a party chooses to have a claim brought to such a court.
The updates also include changes to the Additional Terms and Services, located at pp. 42-43 of the Wells Fargo Deposit Account
Agreement, including: (a) modifications to the class action waiver applicable in arbitration and litigation; and (b) the addition of a
venue provision noting that if the Arbitration Agreement is ever deemed not applicable, then, except for disputes brought in small
claims court, the parties consent to the jurisdiction of the state or federal courts in the state whose laws govern the consumer's
account.
The revised Deposit Account Agreement, effective November 6, 2024, is available at
www.wellsfargo.com/online-banking/consumer-account-fees/, by calling the Bank at the number listed on your account statement,
or by visiting a branch.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS
(1-800-869-3557) to share your language preference.
==End of OCR for page 6==
==Start of OCR for page 7==
December 31, 2024
Page 7 of 7
WELLS
FARGO
Important Information You Should Know
To dispute or report inaccuracies in information we have furnished to
a Consumer Reporting Agency about your accounts: Wells Fargo Bank,
N.A. may furnish information about deposit accounts to Early Warning
Services. You have the right to dispute the accuracy of information that
we have furnished to a consumer reporting agency by writing to us at
Overdraft Collection and Recovery, P.O. Box 5058, Portland, OR
97208-5058. Include with the dispute the following information as
available: Full name (First, Middle, Last), Complete address, The account
number or other information to identify the account being disputed,
Last four digits of your social security number, Date of Birth. Please
describe the specific information that is inaccurate or in dispute and the
basis for the dispute along with supporting documentation. If you
believe the information furnished is the result of identity theft, please
provide us with an identity theft report.
In case of errors or questions about other transactions (that are not
electronic transfers): Promptly review your account statement within
30 days after we made it available to you, and notify us of any errors.
Account Balance Calculation Worksheet
1. Use the following worksheet to calculate your overall account balance.
2. Go through your register and mark each check, withdrawal, ATM
transaction, payment, deposit or other credit listed on your statement.
Be sure that your register shows any interest paid into your account and
any service charges, automatic payments or ATM transactions withdrawn
from your account during this statement period.
3. Use the chart to the right to list any deposits, transfers to your account,
outstanding checks, ATM withdrawals, ATM payments or any other
withdrawals (including any from previous months) which are listed in
your register but not shown on your statement.
If your account has a negative balance: Please note that an account
overdraft that is not resolved 60 days from the date the account first
became overdrawn will result in closure and charge off of your
account. In this event, it is important that you make arrangements to
redirect recurring deposits and payments to another account. The
closure will be reported to Early Warning Services. We reserve the
right to close and/or charge-off your account at an earlier date, as
permitted by law. The laws of some states require us to inform you
that this communication is an attempt to collect a debt and that any
information obtained will be used for that purpose.
To download and print an Account Balance Calculation
Worksheet (PDF) to help you balance your checking or savings
account, enter www.wellsfargo.com/balancemyaccount in your
browser on either your computer or mobile device.
Number
Items Outstanding
Amount
ENTER
A. The ending balance
shown on your statement.
ADD
B. Any deposits listed in your
register or transfers into
your account which are not
shown on your statement.
CALCULATE THE SUBTOTAL
(Add Parts A and B)
SUBTRACT
C. The total outstanding checks and
withdrawals from the chart above.
CALCULATE THE ENDING BALANCE
(Part A + Part B - Part C)
This amount should be the same
as the current balance shown in
your check register.
$
$
$
$
+ $
TOTAL $
TOTAL $
$
$
©2021 Wells Fargo Bank, N.A. All rights reserved. Member FDIC. NMLSR ID 399801
Total amount $
==End of OCR for page 7==