Statement Ending 04/30/2025
Page 1 of 10
Managing Your Accounts
Branch Name HICKSVILLE
CRISS A PAINTING LLC Customer Service(888) 248-6423
4421 SANFORD LN
102 Duffy Avenue, Hicksville,
FORT WAYNE IN 46816-2291 Mailing Address
NY 11801
Online Access www.flagstar.com
Summary of Accounts
Account Type Account Number Ending Balance
Standard Business Checking XXXXXX3914 $4,536.62
Standard Business Checking - XXXXXX3914
Account Summary Interest Summary
Date Description Amount Description Amount
04/01/2025 Beginning Balance -$398.88 Annual Percentage Yield Earned 0.00%
46 Credit(s) This Period $139,353.11 Interest Days 30
305 Debit(s) This Period $134,417.61 Interest Earned $0.00
04/30/2025 Ending Balance $4,536.62 Interest Paid This Period $0.00
Service Fees -$7.50 Interest Paid Year-to-Date $0.00
Average Ledger Balance $12,508.27
Credit(s) This Period Debits(s) This Period
Description Items Amount Description Items Amount
Deposits 10 $109,174.50 Checks 37 $54,187.00
ACH Credits 0 $0.00 ACH Debits 118 $29,437.46
Lockbox 0 $0.00 Return Items 0 $0.00
Incoming Funds Transfer 3 $12,780.16 Outgoing Funds Transfer 0 $0.00
Trade Services 0 $0.00 Trade Services 0 $0.00
Zero Balance Transfers 0 $0.00 Zero Balance Transfers 0 $0.00
Adjustments 0 $0.00 Adjustments 0 $0.00
Other Credits 33 $17,398.45 Other Debits 150 $50,793.15
Total 46 $139,353.11 Total 305 $134,417.61
Deposits
Date Description Amount
04/04/2025 Deposit $29,462.00
04/07/2025 Eff. 04-05 Deposit $9,500.00
04/08/2025 Deposit $7,766.00
04/14/2025 Deposit $7,700.00
04/15/2025 Deposit $3,000.00
04/21/2025 Eff. 04-19 Deposit $4,300.00
04/24/2025 Deposit $6,071.50
04/25/2025 Deposit $36,000.00
04/30/2025 Deposit $3,200.00
04/30/2025 Deposit $2,175.00
10 item(s) totaling $109,174.50
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
Statement Ending 04/30/2025 Page 2 of 10
Standard Business Checking - XXXXXX3914
(continued)
Electronic Credits
Date Description Amount
04/11/2025 External Deposit JACKLAURIEFLOORS DIRECT DEPOSIT - DIRECT PAY 17895 083628 $3,240.00
20250404 040425 000324000+
04/11/2025 External Deposit JACKLAURIEFLOORS DIRECT DEPOSIT - DIRECT PAY 17895 083628 $3,240.00
20250404 040425 000324000+
04/25/2025 External Deposit JACKLAURIEFLOORS DIRECT DEPOSIT - DIRECT PAY 17895 084268 $6,300.16
20250418 041825 000630016+
3 item(s) totaling $12,780.16
Other Credits
Date Description Amount
04/01/2025 Eff. 03-31 External Withdrawal Lily Advance - 8008545315 (Rejected) $80.00
04/01/2025 Eff. 03-31 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
(Rejected)
04/01/2025 Eff. 03-31 External Withdrawal CFG MERCHANT SOL 20250328102001CFGACH - $149.00
8446623467 4150036207427DF (Rejected)
04/02/2025 Eff. 04-01 External Withdrawal McKenzie Capital - Payment 10528787 (Rejected) $191.00
04/02/2025 Eff. 04-01 External Withdrawal McKenzie Capital - Payment 10529538 (Rejected) $399.00
04/02/2025 Eff. 04-01 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
(Rejected)
04/02/2025 Eff. 04-01 External Withdrawal THE HARTFORD NWTBS CL SCIC ACH C - INSPMTCL $387.00
17598538 (Rejected)
04/02/2025 Eff. 04-01 External Withdrawal Lily Advance - 8008545315 (Rejected) $80.00
04/02/2025 Eff. 04-01 External Withdrawal CFG MERCHANT SOL 20250331102000CFGACH - $149.00
8446623467 4150036BE41A0AF (Rejected)
04/03/2025 Eff. 04-02 External Withdrawal McKenzie Capital - Payment 10528786 (Rejected) $191.00
04/03/2025 Eff. 04-02 External Withdrawal McKenzie Capital - Payment 10529537 (Rejected) $399.00
04/03/2025 Eff. 04-02 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
(Rejected)
04/03/2025 Eff. 04-02 External Withdrawal Lily Advance - 8008545315 (Rejected) $80.00
04/03/2025 Eff. 04-02 External Withdrawal CFG MERCHANT SOL 20250401102000CFGACH - $149.00
8446623467 4150036ADCCF0E6 (Rejected)
04/04/2025 Eff. 04-03 External Withdrawal McKenzie Capital - Payment 10528785 (Rejected) $191.00
04/04/2025 Eff. 04-03 External Withdrawal McKenzie Capital - Payment 10529536 (Rejected) $399.00
04/04/2025 Eff. 04-03 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
(Rejected)
04/04/2025 Eff. 04-03 External Withdrawal PORT FHF251.1 4INFO 866-343-4345 - PREAUTHPMT $1,206.84
(Rejected)
04/04/2025 Eff. 04-03 External Withdrawal Lily Advance - 8008545315 (Rejected) $80.00
04/04/2025 Eff. 04-03 External Withdrawal CFG MERCHANT SOL 20250402102000CFGACH - $149.00
8446623467 41500368DCF65AB (Rejected)
04/04/2025 Eff. 04-03 External Withdrawal THE HARTFORD NWTBS CL SCIC ACH C - RETRY PYMT $387.00
17598538 (Rejected)
04/04/2025 ATM Deposit Flagstar Bank 1536 US HWY 30 E NEW HAVEN INUS $1,000.00
04/07/2025 ATM Deposit Flagstar Bank 1536 US HWY 30 E NEW HAVEN INUS $4,000.00
04/09/2025 Non Flagstar ATM Trans Fee $5.00
04/11/2025 Non Flagstar ATM Trans Fee $2.50
04/21/2025 ATM Deposit Flagstar Bank 6324 W JEFFERSON BLFORT WAYNE INUS $1,000.00
04/21/2025 ATM Deposit Flagstar Bank 1536 US HWY 30 E NEW HAVEN INUS $1,000.00
04/23/2025 Eff. 04-22 Check 109 (Rejected) $1,250.00
04/24/2025 Eff. 04-23 External Withdrawal McKenzie Capital - Payment 10790083 (Rejected) $191.00
04/24/2025 Eff. 04-23 External Withdrawal McKenzie Capital - Payment 10793575 (Rejected) $399.00
04/24/2025 Eff. 04-23 External Withdrawal ALLSTATE INS CO ACH.EZPR02010 S - INS PREM $559.37
(Rejected)
04/24/2025 Eff. 04-23 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
(Rejected)
04/24/2025 Eff. 04-23 External Withdrawal Lily Advance - 8008545315 (Rejected) $133.24
04/24/2025 Eff. 04-23 External Withdrawal CFG MERCHANT SOL 20250422102000CFGACH - $149.00
8446623467 4150036074F9784 (Rejected)
04/24/2025 Eff. 04-23 Check 89 (Rejected) $2,000.00
35 item(s) totaling $17,405.95
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
Statement Ending 04/30/2025 Page 3 of 10
Standard Business Checking - XXXXXX3914
(continued)
Electronic Debits
Date Description Amount
04/01/2025 External Withdrawal McKenzie Capital - Payment 10528787 $191.00
04/01/2025 External Withdrawal McKenzie Capital - Payment 10529538 $399.00
04/01/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/01/2025 External Withdrawal THE HARTFORD NWTBS CL SCIC ACH C - INSPMTCL 17598538 $387.00
04/01/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/01/2025 External Withdrawal CFG MERCHANT SOL 20250331102000CFGACH - 8446623467 $149.00
4150036BE41A0AF
04/02/2025 External Withdrawal McKenzie Capital - Payment 10528786 $191.00
04/02/2025 External Withdrawal McKenzie Capital - Payment 10529537 $399.00
04/02/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/02/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/02/2025 External Withdrawal CFG MERCHANT SOL 20250401102000CFGACH - 8446623467 $149.00
4150036ADCCF0E6
04/03/2025 External Withdrawal McKenzie Capital - Payment 10528785 $191.00
04/03/2025 External Withdrawal McKenzie Capital - Payment 10529536 $399.00
04/03/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/03/2025 External Withdrawal PORT FHF251.1 4INFO 866-343-4345 - PREAUTHPMT $1,206.84
04/03/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/03/2025 External Withdrawal CFG MERCHANT SOL 20250402102000CFGACH - 8446623467 $149.00
41500368DCF65AB
04/03/2025 External Withdrawal THE HARTFORD NWTBS CL SCIC ACH C - RETRY PYMT 17598538 $387.00
04/04/2025 External Withdrawal McKenzie Capital - Payment 10528784 $191.00
04/04/2025 External Withdrawal McKenzie Capital - Payment 10529535 $399.00
04/04/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/04/2025 External Withdrawal PROGRESSIVELEASE - PMTS $151.47
04/04/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/04/2025 External Withdrawal CFG MERCHANT SOL 20250403102000CFGACH - 8446623467 $149.00
4150036DD223934
04/07/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/07/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/07/2025 External Withdrawal CFG MERCHANT SOL 20250404102155CFGACH - 8446623467 $149.00
4150036DA8AAB74
04/08/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/08/2025 External Withdrawal THE HARTFORD NWTBS CL SCIC ACH C - INSPMTCL 17776925 $390.00
04/08/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/08/2025 External Withdrawal CFG MERCHANT SOL 20250407102000CFGACH - 8446623467 $149.00
41500362C016D10
04/09/2025 External Withdrawal McKenzie Capital - Payment 10752827 $114.60
04/09/2025 External Withdrawal McKenzie Capital - Payment 10752890 $239.40
04/09/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/09/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/09/2025 External Withdrawal CFG MERCHANT SOL 20250408102000CFGACH - 8446623467 $149.00
4150036983A31B1
04/10/2025 External Withdrawal McKenzie Capital - Payment 10752826 $114.60
04/10/2025 External Withdrawal McKenzie Capital - Payment 10752889 $239.40
04/10/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/10/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/10/2025 External Withdrawal CFG MERCHANT SOL 20250409102000CFGACH - 8446623467 $149.00
41500360298E24B
04/11/2025 External Withdrawal McKenzie Capital - Payment 10752825 $114.60
04/11/2025 External Withdrawal McKenzie Capital - Payment 10752888 $239.40
04/11/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/11/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/11/2025 External Withdrawal CFG MERCHANT SOL 20250410102000CFGACH - 8446623467 $149.00
415003645C015BA
04/11/2025 External Withdrawal JACKLAURIEFLOORS CP - PAYMENT REV Duplicate Deposit Error $3,240.00
17895
04/14/2025 External Withdrawal McKenzie Capital - Payment 10752824 $114.60
04/14/2025 External Withdrawal McKenzie Capital - Payment 10752887 $239.40
04/14/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/14/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
Statement Ending 04/30/2025 Page 4 of 10
Standard Business Checking - XXXXXX3914
(continued)
Electronic Debits (continued)
Date Description Amount
04/14/2025 External Withdrawal CFG MERCHANT SOL 20250411102001CFGACH - 8446623467 $149.00
41500364B588659
04/15/2025 External Withdrawal McKenzie Capital - Payment 10752823 $114.60
04/15/2025 External Withdrawal McKenzie Capital - Payment 10752886 $239.40
04/15/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/15/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/15/2025 External Withdrawal PORT FHF241.1 4INFO 866-343-4345 - PREAUTHPMT $908.59
04/15/2025 External Withdrawal CFG MERCHANT SOL 20250414102000CFGACH - 8446623467 $149.00
4150036E978E293
04/16/2025 External Withdrawal McKenzie Capital - Payment 10790088 $114.60
04/16/2025 External Withdrawal McKenzie Capital - Payment 10793580 $239.40
04/16/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/16/2025 External Withdrawal Lily Advance - 8008545315 $80.00
04/16/2025 External Withdrawal CFG MERCHANT SOL 20250415102000CFGACH - 8446623467 $149.00
4150036413810A2
04/17/2025 External Withdrawal McKenzie Capital - Payment 10790087 $114.60
04/17/2025 External Withdrawal McKenzie Capital - Payment 10793579 $239.40
04/17/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/17/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/17/2025 External Withdrawal CFG MERCHANT SOL 20250416102003CFGACH - 8446623467 $149.00
415003647630A07
04/18/2025 External Withdrawal McKenzie Capital - Payment 10790086 $114.60
04/18/2025 External Withdrawal McKenzie Capital - Payment 10793578 $239.40
04/18/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/18/2025 External Withdrawal PROGRESSIVELEASE - PMTS $606.55
04/18/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/18/2025 External Withdrawal CFG MERCHANT SOL 20250417102000CFGACH - 8446623467 $149.00
4150036BCCB3B39
04/21/2025 External Withdrawal McKenzie Capital - Payment 10790085 $114.60
04/21/2025 External Withdrawal McKenzie Capital - Payment 10793577 $239.40
04/21/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/21/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/21/2025 External Withdrawal APTS Angel - APTS Angel $700.00
04/21/2025 External Withdrawal CFG MERCHANT SOL 20250418102000CFGACH - 8446623467 $149.00
41500360A1D6BEA
04/22/2025 External Withdrawal McKenzie Capital - Payment 10790084 $114.60
04/22/2025 External Withdrawal McKenzie Capital - Payment 10793576 $239.40
04/22/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/22/2025 External Withdrawal PORT FHF251.1-WE 4INFO 866-343-4345 - PREAUTHPMT $1,216.84
04/22/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/22/2025 External Withdrawal CFG MERCHANT SOL 20250421102000CFGACH - 8446623467 $149.00
415003602A72BB2
04/23/2025 External Withdrawal McKenzie Capital - Payment 10790083 $191.00
04/23/2025 External Withdrawal McKenzie Capital - Payment 10793575 $399.00
04/23/2025 External Withdrawal ALLSTATE INS CO ACH.EZPR02010 S - INS PREM $559.37
04/23/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/23/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/23/2025 External Withdrawal CFG MERCHANT SOL 20250422102000CFGACH - 8446623467 $149.00
4150036074F9784
04/24/2025 External Withdrawal McKenzie Capital - Payment 10790082 $191.00
04/24/2025 External Withdrawal McKenzie Capital - Payment 10793574 $399.00
04/24/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/24/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/24/2025 External Withdrawal CFG MERCHANT SOL 20250423102000CFGACH - 8446623467 $149.00
415003642336E22
04/25/2025 External Withdrawal McKenzie Capital - Payment 10790081 $191.00
04/25/2025 External Withdrawal McKenzie Capital - Payment 10793573 $399.00
04/25/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/25/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/25/2025 External Withdrawal CFG MERCHANT SOL 20250424102000CFGACH - 8446623467 $149.00
4150036382C7E34
04/28/2025 External Withdrawal McKenzie Capital - Payment 10790080 $191.00
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
Statement Ending 04/30/2025 Page 5 of 10
Standard Business Checking - XXXXXX3914
(continued)
Electronic Debits (continued)
Date Description Amount
04/28/2025 External Withdrawal McKenzie Capital - Payment 10793572 $399.00
04/28/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/28/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/28/2025 External Withdrawal CFG MERCHANT SOL 20250425102000CFGACH - 8446623467 $149.00
4150036D14306F1
04/29/2025 External Withdrawal McKenzie Capital - Payment 10790079 $191.00
04/29/2025 External Withdrawal McKenzie Capital - Payment 10793571 $399.00
04/29/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/29/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/29/2025 External Withdrawal CFG MERCHANT SOL 20250428102000CFGACH - 8446623467 $149.00
415003687C4304C
04/30/2025 External Withdrawal McKenzie Capital - Payment 10790078 $191.00
04/30/2025 External Withdrawal McKenzie Capital - Payment 10793570 $399.00
04/30/2025 External Withdrawal HARLAND CLARKE CHECK ORDER BILLING - CHK ORDER $53.40
04/30/2025 External Withdrawal BARCLAYS ADVANCE - BA2245 CRI BA2245 CRISS A $210.00
04/30/2025 External Withdrawal Lily Advance - 8008545315 $133.24
04/30/2025 External Withdrawal CFG MERCHANT SOL 20250429102000CFGACH - 8446623467 $149.00
4150036D2E49A29
118 item(s) totaling $29,437.46
Other Debits
Date Description Amount
04/01/2025 POS Signature Purchase APPLE COM BILL ONE APPLE PARK WAY CUPERTINO CAUS $12.99
04/07/2025 POS Signature Purchase DANNY FOOD MART 3996 ICE WAY FORT WAYNE INUS $35.23
04/07/2025 POS Signature Purchase SHERWIN-WILLIAMS701FT WAYNE INUS $574.28
04/07/2025 Eff. 04-05 Withdrawal $17,000.00
04/07/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $32.09
04/07/2025 Eff. 04-05 Withdrawal $750.00
04/07/2025 Eff. 04-05 NOW Withdrawal Zelle To E A PRO PAINT . +1-888-248-6423 $300.00
04/07/2025 Eff. 04-05 NOW Withdrawal Zelle To E A PRO PAINT . +1-888-248-6423 $200.00
04/07/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $16.99
04/07/2025 Eff. 04-05 POS Pinned Purchase MNRD-F WYN STH 7702FORT WAYNE INUS $119.93
04/07/2025 ATM Withdrawal Flagstar Bank 7702 SOUTHTOWN CR FORT WAYNE INUS $800.00
04/07/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $14.97
04/07/2025 POS Signature Purchase NETFLIX.COM LOS GATOS CAUS $24.99
04/07/2025 ATM Withdrawal Flagstar Bank 1536 US HWY 30 E NEW HAVEN INUS $800.00
04/07/2025 POS Signature Purchase PROGRESSIVE INS 800-776-4737 OHUS $362.99
04/07/2025 POS Signature Purchase CRICKET WIRELESS 855-246-2461 FLUS $184.00
04/07/2025 POS Signature Purchase BP#2888400SOUTH 7418 S ANTHONY BLVDFORT WAYNE $60.00
INUS
04/07/2025 POS Pinned Purchase MNRD-F WYN STH 7702FORT WAYNE INUS $105.77
04/07/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $8.99
04/07/2025 POS Pinned Purchase MNRD-WARSAW 1000 HUWARSAW INUS $41.67
04/07/2025 POS Signature Purchase MAUMEE PAINT & SUPPMAUMEEPAINTAN INUS $1,547.99
04/07/2025 ATM Withdrawal Flagstar Bank 1536 US HWY 30 E NEW HAVEN INUS $100.00
04/07/2025 POS Signature Purchase FOUNDATION BLDG 014260-471-2181 INUS $103.79
04/08/2025 POS Signature Purchase MUNOZ AUTO CENTER I765-654-9747 INUS $1,800.00
04/08/2025 POS Signature Purchase BP#2888400SOUTH 7418 S ANTHONY BLVDFORT WAYNE $50.72
INUS
04/08/2025 POS Pinned Purchase O'REILLY 6418 PERU INUS $26.74
04/08/2025 POS Signature Purchase SHERWIN-WILLIAMS701FT WAYNE INUS $248.34
04/08/2025 ATM Withdrawal CVS STORE #0-Z0 5802 S ANTHONY BLVDFORT WAYNE INUS $300.00
04/08/2025 ATM Withdrawal Flagstar Bank 10325 CHESTNUT PLAZFORT WAYNE INUS $500.00
04/08/2025 POS Pinned Purchase FORT WAYNE RURAL KIFORT WAYNE INUS $60.64
04/08/2025 POS Signature Purchase FOUNDATION BLDG 014260-471-2181 INUS $329.08
04/09/2025 POS Signature Purchase MCKENZIE CAPITAL LL866-2753916 FLUS $2,070.00
04/09/2025 POS Signature Purchase DISH NETWORK-ONE TI800-333-3474 COUS $234.15
04/09/2025 POS Signature Purchase LASSUS #23 901 W COLISEUM BLVDFORT WAYNE INUS $50.14
04/09/2025 POS Pinned Purchase LASSUS #23 901 W COLISEUM BLVDFORT WAYNE INUS $8.00
04/09/2025 POS Signature Purchase SHERWIN-WILLIAMS721FORT WAYNE INUS $78.67
04/09/2025 POS Signature Purchase SHERWIN-WILLIAMS721FORT WAYNE INUS $693.12
04/09/2025 ATM Withdrawal Flagstar Bank 3902 S CLINTON STREFORT WAYNE INUS $200.00
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
Statement Ending 04/30/2025 Page 6 of 10
Standard Business Checking - XXXXXX3914
(continued)
Other Debits (continued)
Date Description Amount
04/09/2025 POS Signature Purchase SHERWIN-WILLIAMS721FORT WAYNE INUS $153.04
04/09/2025 POS Pinned Purchase MNRD-F WYN WEST 631FORT WAYNE INUS $300.00
04/09/2025 ATM Withdrawal PAI ISO 4135 HESSEN CASSEL FT WAYNE INUS $203.25
04/09/2025 ATM Withdrawal PAI ISO 4135 HESSEN CASSEL FT WAYNE INUS $103.25
04/09/2025 POS Signature Purchase SHELL SERVICE STATIFORT WAYNE INUS $58.72
04/09/2025 POS Signature Purchase FOUNDATION BLDG 014260-471-2181 INUS $25.47
04/10/2025 POS Signature Purchase FSP* STRICKLAND BROTWINSTON SALEM NCUS $131.58
04/10/2025 POS Pinned Purchase SHELL SERVICE STATIFORT WAYNE INUS $8.79
04/10/2025 POS Pinned Purchase SHELL SERVICE STATIFORT WAYNE INUS $2.66
04/10/2025 POS Pinned Purchase PPG PAINTS 8263 FORT WAYNE INUS $94.72
04/10/2025 POS Signature Purchase BP#9127408SHREE 571 N LINE ST COLUMBIA CITY INUS $50.04
04/10/2025 POS Signature Purchase WENDYS 61000 563 LINE ST COLUMBIA CITY INUS $12.19
04/10/2025 POS Signature Purchase SHERWIN-WILLIAMS701FT WAYNE INUS $91.10
04/10/2025 POS Signature Purchase SHELL OIL1313835601FORT WAYNE INUS $82.81
04/11/2025 POS Signature Purchase TAKE 5 OIL- NEW HAVNEW HAVEN INUS $238.05
04/11/2025 POS Signature Purchase CREW CARWASH 50 866-632-5627 INUS $39.99
04/11/2025 POS Signature Purchase TEGHTMEYER ACE HDWECOLUMBIA CITY INUS $25.64
04/11/2025 POS Pinned Purchase MARATHON 119925 FORT WAYNE INUS $6.03
04/11/2025 POS Pinned Purchase MNRD-WARSAW 1000 HUWARSAW INUS $26.02
04/11/2025 POS Signature Purchase MARATHON 190868 COLUMBIA CITY INUS $40.07
04/11/2025 POS Signature Purchase SHERWIN-WILLIAMS701FORT WAYNE INUS $1,125.00
04/11/2025 POS Signature Purchase LASSUS #23 901 W COLISEUM BLVDFORT WAYNE INUS $44.91
04/11/2025 ATM Withdrawal 1425 N COLISEUM BLVFT. WAYNE INUS $102.50
04/14/2025 Eff. 04-12 POS Pinned Purchase MNRD-F WYN WEST 631FORT WAYNE INUS $20.30
04/14/2025 Eff. 04-12 POS Pinned Purchase BELMONT BEVERAGE - Fort Wayne INUS $57.75
04/14/2025 Eff. 04-13 POS Pinned Purchase MNRD-F WYN STH 7702FORT WAYNE INUS $26.40
04/14/2025 Eff. 04-13 NOW Withdrawal Zelle To E A PRO PAINT . +1-888-248-6423 $300.00
04/14/2025 POS Signature Purchase EL PARAISO SUPERMARFORT WAYNE INUS $10.47
04/14/2025 POS Signature Purchase RIVIERA MAYA JEFFERFORT WAYNE INUS $239.26
04/14/2025 POS Signature Purchase RIVIERA MAYA JEFFERFORT WAYNE INUS $43.67
04/14/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $2.99
04/14/2025 POS Pinned Purchase MARATHON 15511 NEW HAVEN INUS $3.73
04/14/2025 POS Signature Purchase MARATHON 15511 NEW HAVEN INUS $50.10
04/14/2025 ATM Withdrawal Flagstar Bank 1536 US HWY 30 E NEW HAVEN INUS $300.00
04/14/2025 POS Signature Purchase SHERWIN-WILLIAMS701ANGOLA INUS $16.08
04/14/2025 POS Signature Purchase TST* BUFFALO WINGS AFort Wayne INUS $103.60
04/14/2025 POS Signature Purchase SHERWIN-WILLIAMS701WARSAW INUS $260.98
04/14/2025 POS Signature Purchase CAP CORK 412 FORT WAYNE INUS $19.25
04/14/2025 POS Signature Purchase CAP CORK 409 FORT WAYNE INUS $19.25
04/14/2025 POS Signature Purchase SHERWIN-WILLIAMS701PERU INUS $53.85
04/14/2025 POS Signature Purchase DISH NETWORK-ONE TI800-333-3474 COUS $153.26
04/15/2025 POS Signature Purchase TST* BUFFALO WINGS AFort Wayne INUS $91.64
04/15/2025 POS Signature Purchase VIVINT INC/US PROVO UTUS $68.14
04/15/2025 POS Signature Purchase Speedway Fort Wayne INUS $52.15
04/15/2025 POS Signature Purchase SUNOCO 0566768800 FORT WAYNE INUS $14.86
04/15/2025 Withdrawal $1,000.00
04/15/2025 POS Pinned Purchase DEHAVEN CHEVROL 5200 ILLINOIS ROAD FORT WAYNE INUS $449.74
04/15/2025 POS Signature Purchase SPEEDWAY 43783 NEW HAVEN INUS $45.69
04/15/2025 POS Signature Purchase FOUNDATION BLDG 014FORT WAYNE INUS $106.95
04/16/2025 POS Signature Purchase SHERWIN-WILLIAMS701FT WAYNE INUS $25.54
04/16/2025 POS Signature Purchase FOUNDATION BLDG 014FORT WAYNE INUS $222.70
04/17/2025 POS Signature Purchase CHEROKEE BUILDING MFORT WAYNE INUS $87.30
04/17/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $48.03
04/17/2025 POS Pinned Purchase SPEEDWAY 43783 NEW HAVEN INUS $2.72
04/17/2025 ATM Withdrawal Flagstar Bank 3902 S CLINTON STREFORT WAYNE INUS $300.00
04/17/2025 POS Signature Purchase SHELL SERVICE STATIFORT WAYNE INUS $45.03
04/17/2025 POS Pinned Purchase KROGER #857 821 LINCOLN HWY W. NEW HAVEN INUS $27.66
04/17/2025 POS Signature Purchase FOUNDATION BLDG 014FORT WAYNE INUS $48.90
04/18/2025 POS Signature Purchase FORTIVA 855-802-5572 GAUS $57.48
04/18/2025 POS Signature Purchase TST* BUFFALO WINGS AFort Wayne INUS $73.10
04/18/2025 POS Signature Purchase Speedway Fort Wayne INUS $80.01
04/18/2025 POS Pinned Purchase MNRD-F WYN EAST 551FORT WAYNE INUS $52.56
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
Statement Ending 04/30/2025 Page 7 of 10
Standard Business Checking - XXXXXX3914
(continued)
Other Debits (continued)
Date Description Amount
04/18/2025 POS Pinned Purchase THE HOME DEPOT #202AUBURN INUS $96.34
04/18/2025 POS Signature Purchase CAP CORK 404 NEW HAVEN INUS $19.25
04/18/2025 POS Signature Purchase SHERWIN-WILLIAMS701FT WAYNE INUS $163.30
04/18/2025 POS Signature Purchase SHERWIN-WILLIAMS701FT WAYNE INUS $23.01
04/18/2025 POS Pinned Purchase BELMONT BEVERAGE - Fort Wayne INUS $38.51
04/18/2025 POS Signature Purchase FOUNDATION BLDG 014260-471-2181 INUS $258.19
04/18/2025 POS Signature Purchase FOUNDATION BLDG 014FORT WAYNE INUS $402.37
04/18/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $5.99
04/21/2025 POS Signature Purchase Coldwater GoGo 5830 COLDWATER RD FORT WAYNE INUS $25.01
04/21/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $2.99
04/22/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $13.90
04/22/2025 POS Signature Purchase Speedway Fort Wayne INUS $41.04
04/22/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $10.69
04/22/2025 Check 109 $1,250.00
04/23/2025 Check 89 $2,000.00
04/24/2025 Withdrawal $400.00
04/25/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $19.95
04/25/2025 POS Signature Purchase Danny Food Mart 8717 US HWY 24 WES FORT WAYNE INUS $50.21
04/25/2025 ATM Withdrawal Flagstar Bank 5511 Meijer Dr Fort Wayne INUS $500.00
04/25/2025 Withdrawal $1,300.00
04/25/2025 POS Signature Purchase LAFAYETTE POINT 4226 S LAFAYETTE FORT WAYNE INUS $20.18
04/25/2025 POS Signature Purchase LINKTREE* LINKTREE LINKTR.EE CAUS $9.00
04/28/2025 POS Signature Purchase FOUNDATION BLDG 014260-471-2181 INUS $166.28
04/28/2025 POS Signature Purchase MARQUEZ AUTO SALES 260-744-6244 INUS $312.00
04/28/2025 POS Signature Purchase AMC 4258 JEFFERSON FT WAYNE INUS $61.91
04/28/2025 POS Signature Purchase Speedway Fort Wayne INUS $51.00
04/28/2025 POS Signature Purchase SHERWIN-WILLIAMS701FORT WAYNE INUS $86.39
04/28/2025 Eff. 04-26 NOW Withdrawal Zelle To E A PRO PAINT . +1-888-248-6423 $1,500.00
04/28/2025 POS Signature Purchase MAUMEE PAINT & SUPPMAUMEEPAINTAN INUS $1,031.99
04/28/2025 Eff. 04-26 Withdrawal $500.00
04/28/2025 POS Signature Purchase SHELL SERVICE STATIFORT WAYNE INUS $35.10
04/28/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $20.96
04/28/2025 POS Signature Purchase SHERWIN-WILLIAMS701FORT WAYNE INUS $33.12
04/28/2025 POS Pinned Purchase PPG PAINTS 8263 FORT WAYNE INUS $90.68
04/28/2025 POS Signature Purchase CAP CORK 404 NEW HAVEN INUS $39.58
04/28/2025 POS Signature Purchase SHERWIN-WILLIAMS701FT WAYNE INUS $166.86
04/28/2025 POS Signature Purchase MAUMEE PAINT & SUPPMAUMEEPAINTAN INUS $768.91
04/28/2025 POS Pinned Purchase MNRD-F WYN STH 7702FORT WAYNE INUS $10.89
04/28/2025 Withdrawal $3,000.00
04/28/2025 POS Pinned Purchase SAMS CLUB #6313 SAM'S Club FORT WAYNE INUS $226.30
04/29/2025 POS Signature Purchase MUNOZ AUTO CENTER I765-654-9747 INUS $1,000.00
04/29/2025 POS Pinned Purchase MNRD-F WYN WEST 631FORT WAYNE INUS $149.62
04/29/2025 POS Signature Purchase SHELL SERVICE STATIFORT WAYNE INUS $90.00
04/29/2025 POS Pinned Purchase SHELL SERVICE STATIFORT WAYNE INUS $12.17
04/29/2025 POS Signature Purchase SHELL SERVICE STATIFORT WAYNE INUS $61.77
04/29/2025 POS Pinned Purchase WHITES ACE HARDW 73CARMEL INUS $23.50
04/29/2025 POS Signature Purchase SHERWIN-WILLIAMS721FORT WAYNE INUS $45.09
04/29/2025 ATM Withdrawal Flagstar Bank 1536 US HWY 30 E NEW HAVEN INUS $400.00
04/29/2025 POS Signature Purchase FOUNDATION BLDG 014FORT WAYNE INUS $97.58
04/30/2025 POS Signature Purchase WENDYS 6823 FISHERS INUS $10.78
150 item(s) totaling $54,035.65
Checks Cleared
Check Nbr Date Amount Check Nbr Date Amount
90 04/11/2025 $1,500.00 99 04/10/2025 $1,900.00
90 04/24/2025 $800.00 100 04/15/2025 $600.00
92* 04/15/2025 $1,140.00 101 04/24/2025 $882.00
94* 04/21/2025 $612.00 103* 04/21/2025 $1,250.00
96* 04/15/2025 $990.00 104 04/24/2025 $702.00
97 04/15/2025 $690.00 106* 04/24/2025 $900.00
98 04/09/2025 $1,000.00 107 04/24/2025 $900.00
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
Statement Ending 04/30/2025 Page 8 of 10
Standard Business Checking - XXXXXX3914
(continued)
Checks Cleared (continued)
Check Nbr Date Amount Check Nbr Date Amount
108 04/24/2025 $900.00 1800* 04/28/2025 $1,900.00
800* 04/15/2025 $1,300.00 1801 04/29/2025 $1,081.00
801 04/15/2025 $3,000.00 1802 04/29/2025 $1,080.00
802 04/15/2025 $1,200.00 1803 04/29/2025 $1,000.00
803 04/24/2025 $1,000.00 1804 04/28/2025 $6,000.00
804 04/15/2025 $1,500.00 1805 04/29/2025 $3,000.00
805 04/18/2025 $420.00 1806 04/29/2025 $1,700.00
806 04/14/2025 $450.00 1807 04/29/2025 $340.00
807 04/17/2025 $1,000.00 1810* 04/29/2025 $800.00
1001* 04/29/2025 $7,500.00 1811 04/29/2025 $1,200.00
1753* 04/18/2025 $700.00
* Indicates skipped check number 35 item(s) totaling $50,937.00
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
HOW TO BALANCE YOUR ACCOUNT
1.
2.
3.
4.
5.
CHECK NUMBER AMOUNT CHECK NUMBER AMOUNT
NOTE: If your statement does not balance, please verify you have entered all your transactions in your register correctly.
Have you added the following? Have you subtracted the following?
• Transfers from another account. • Authorized deductions.
• Credit memos. • Service charges.
• Any interest paid on your account. Not all accounts receive interest. •Debit memos (such as purchasing checks).
Please examine your account statement promptly and report any inaccuracy as soon as possible.
The Uniform Commercial Code requires you to promptly notify us of any unauthorized signature or alteration on your checks.
YOUR DUTY TO REPORT UNAUTHORIZED SIGNATURES, ALTERATIONS AND FORGERIES
You must examine your statement of account with reasonable promptness. If you discover (or reasonably should have discovered) any unauthorized transactions,
fraudulent activity, forgeries, alterations, missing deposits, or any other errors (all such activity referred to as “Errors”), you must promptly notify us of the relevant
facts. Error includes, by way of example, but not limited to: (i) an unauthorized or missing drawer’s signature; (ii) an alteration (such as a change in the name of the
payee or amount); (iii) an unauthorized or missing endorsement; (iv) debiting of your account based upon a check or item you have written for an incorrect amount;
(v) failure to credit a deposit to your account; or (vi) unauthorized transfer. As between you and us, if you fail to do either of these duties, you will have to either share
the loss with us, or bear the loss entirely yourself (depending on whether we used ordinary care and, if not, whether we substantially contributed to the loss). The loss
could be not only with respect to items on the statement but other items with unauthorized signatures or alterations by the same wrongdoer. You agree that the time
you have to examine your statement and report to us will depend on the circumstances, but will not, in any circumstance, exceed a total of 60 days from when the
statement is first sent or made available to you. We are not responsible, and you assume the risk for, any statement or notice that is lost in the mail and not received
by you. See the section entitled “Change of Address” for your obligations to notify us of any change in address or non-receipt of statements or notices.
You further agree that if you fail to report any Errors within 60 days of when we first send or make the statement available, you cannot assert a claim against us on any
Items in that statement, and as between you and us the loss will be entirely yours. This 60 day limitation is without regard to whether we used ordinary care. The
limitation in this paragraph is in addition to that contained in the first paragraph of this section.
If you have provided us with timely notice of the Error, under the paragraphs above, and we refuse to reimburse you for the alleged loss, you must also commence
any legal action or proceeding against us within one year after the statement or items are made available to you if the Error consists of your unauthorized signature
on or any alteration on the item. If the Error consists, however, of your unauthorized endorsement on the item, you must commence any legal action or proceeding
against us within three years after the cause of action accrues. Your failure to so act within these time periods bars any action against us based on such unauthorized
signature, alteration, and unauthorized endorsement Errors.
Error Resolution Notice. In case of errors or questions about your electronic transfers, call or write us at the telephone number or address listed in this disclosure, as
soon as you can, if you think your statement or receipt is wrong or if you need more information about a transfer listed on the statement or receipt. We must hear
from you no later than 60 days after we sent the FIRST statement on which the problem or error appeared.
Tell us your name and account number (if any). Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information. Tell us the dollar amount of the suspected error. If you tell us orally, we may require that you send us your complaint or
question in writing within 10 Business Days.
We will determine whether an error occurred within 120 Business Days after we hear from you and will correct any error promptly.
We will tell you the results within three Business Days after completing our investigation. If we decide that there was no error, we will send you a written
explanation. You may ask for copies of the documents that we used in our investigation.
SEND INQUIRIES TO: Flagstar Bank Customer Service
102 Duffy Ave (888) 248-6423
Hicksville, NY 11801
4202/21
.veR(
Statement Ending 04/30/2025 Page 9 of 10
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
Statement Ending 04/30/2025 Page 10 of 10
This page left intentionally blank
27C0F42C6B218B44B5C81DDA5A2ABA62 20250430 Savings Account Statements
