Statement Ending 02/28/2025
Page 1 of 8
Managing Your Accounts
Branch Name HICKSVILLE
RIDE N DRIVE LLC Customer Service(888) 248-6423
2711 LOWER HUNTINGTON RD
102 Duffy Avenue, Hicksville,
FORT WAYNE IN 46809-2614 Mailing Address
NY 11801
Online Access www.flagstar.com
Summary of Accounts
Account Type Account Number Ending Balance
Standard Business Checking XXXXXX7112 $20,320.76
Standard Business Checking - XXXXXX7112
Account Summary Interest Summary
Date Description Amount Description Amount
02/01/2025 Beginning Balance $31,791.51 Annual Percentage Yield Earned 0.00%
33 Credit(s) This Period $285,490.14 Interest Days 28
225 Debit(s) This Period $296,960.89 Interest Earned $0.00
02/28/2025 Ending Balance $20,320.76 Interest Paid This Period $0.00
Service Fees -$84.00 Interest Paid Year-to-Date $0.00
Average Ledger Balance $21,524.76
Credit(s) This Period Debits(s) This Period
Description Items Amount Description Items Amount
Deposits 19 $185,855.11 Checks 57 $207,680.00
ACH Credits 0 $0.00 ACH Debits 39 $68,396.76
Lockbox 0 $0.00 Return Items 0 $0.00
Incoming Funds Transfer 2 $66,930.00 Outgoing Funds Transfer 0 $0.00
Trade Services 0 $0.00 Trade Services 0 $0.00
Zero Balance Transfers 0 $0.00 Zero Balance Transfers 0 $0.00
Adjustments 0 $0.00 Adjustments 0 $0.00
Other Credits 12 $32,705.03 Other Debits 129 $20,884.13
Total 33 $285,490.14 Total 225 $296,960.89
Deposits
Date Description Amount
02/03/2025 Deposit $7,780.00
02/04/2025 Deposit $7,260.00
02/07/2025 Deposit $15,475.00
02/11/2025 Deposit $3,455.00
02/13/2025 Deposit $10,740.00
02/14/2025 Deposit $7,800.00
02/18/2025 Deposit $23,290.00
02/18/2025 NOW Deposit Zelle From EMPOWERED MULTI SERVICES LLC +1-888-248-6423 $292.00
02/19/2025 Deposit $8,000.00
02/20/2025 Deposit $23,370.00
02/21/2025 NOW Deposit Zelle From EMPOWERED MULTI SERVICES LLC +1-888-248-6423 $200.00
02/24/2025 Eff. 02-22 Deposit $14,250.00
02/24/2025 NOW Deposit Zelle From ARAVINDA GANAPATHY +1-888-248-6423 $1,000.00
897CE2933BD1D64AAC4A8DCB90030C5A 20250228 Savings Account Statements
Statement Ending 02/28/2025 Page 2 of 8
Standard Business Checking - XXXXXX7112
(continued)
Deposits (continued)
Date Description Amount
02/24/2025 Deposit $11,221.00
02/25/2025 Deposit $9,940.00
02/27/2025 NOW Deposit Zelle From EMPOWERED MULTI SERVICES LLC +1-888-248-6423 $511.11
02/27/2025 Deposit $11,015.00
02/28/2025 Deposit $29,955.00
02/28/2025 NOW Deposit Zelle From EMPOWERED MULTI SERVICES LLC +1-888-248-6423 $301.00
19 item(s) totaling $185,855.11
Other Credits
Date Description Amount
02/04/2025 ATM Deposit Flagstar Bank 800 NORTHCREST CENTFORT WAYNE INUS $2,900.00
02/04/2025 ATM Deposit Flagstar Bank 800 NORTHCREST CENTFORT WAYNE INUS $2,900.00
02/04/2025 Point Of Sale Deposit CASH APP* RIDE N DRIOakland CAUS $1,670.25
02/10/2025 Fedwire Deposit WireIn 504101164375 0002 RODERICK J DEDEAUX PROFED FCU $5,560.00
02/11/2025 Point Of Sale Deposit CASH APP* RIDE N DRIOakland CAUS $2,213.57
02/14/2025 Point Of Sale Deposit CASH APP* RIDE N DRIOakland CAUS $942.22
02/18/2025 Fedwire Deposit WireIn 504901171571 180225FMB0000020 MCH POULTRY SERVICE $61,370.00
LLC FIRST MERC
02/21/2025 Point Of Sale Deposit CASH APP* RIDE N DRIOakland CAUS $6,925.00
02/24/2025 Point Of Sale Deposit AUTOZONE #2661 FT WAYNE INUS $45.99
02/24/2025 Point Of Sale Deposit APPLE CASH INST XFECUPERTINO CAUS $985.00
02/26/2025 Point Of Sale Deposit APPLE CASH INST XFECUPERTINO CAUS $985.00
02/26/2025 Point Of Sale Deposit CASH APP* RIDE N DRIOakland CAUS $5,925.00
02/26/2025 Point Of Sale Deposit APPLE CASH INST XFECUPERTINO CAUS $788.00
02/28/2025 Point Of Sale Deposit CASH APP* RIDE N DRIOakland CAUS $6,425.00
14 item(s) totaling $99,635.03
Electronic Debits
Date Description Amount
02/03/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 25013112771842 $1,826.16
02/03/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250131582299476 $3,315.29
02/03/2025 External Withdrawal ACV Capital - Payment 165913, 2016, Nissan, 50165913, $2908.42 $2,908.42
158500
02/04/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250203539161739 $1,676.85
02/04/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250203701538434 $125.89
02/04/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250203540574281 $2,084.84
02/05/2025 External Withdrawal HARLAND CLARKE CHECK ORDER BILLING - CHK ORDER $106.80
02/05/2025 External Withdrawal ACV Capital - Payment 166916, 2010, Ford, 50166916, $239.99 $239.99
159418
02/05/2025 External Withdrawal ACV Capital - Payment 166916, 2010, Ford, 50166916, $1960.00 $1,960.00
159419
02/05/2025 External Withdrawal FREEDOM 0607 - MTG PYMTS $1,656.57
02/06/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250205734986925 $2,978.93
02/10/2025 External Withdrawal IRS - USATAXPYMT $376.00
02/12/2025 External Withdrawal ACV Capital - Payment 168392, 2015, Chrysler, 50168392, $2048.41 $2,048.41
162827
02/12/2025 External Withdrawal DOR ITS PAYMENTS - INDORITS 10168638 $10,385.40
02/12/2025 External Withdrawal DOR ITS PAYMENTS - INDORITS 10262654 $3,481.68
02/13/2025 External Withdrawal ACV Capital - Payment 162471, 2015, Ford, 50162471, $1203.98 $1,203.98
163738
02/13/2025 External Withdrawal ACV Capital - Payment 165548, 2017, Ford, 50165548, $959.64 $959.64
163739
02/13/2025 External Withdrawal ACV Capital - Payment 165037, 2015, Chevrolet, 50165037, $981.88 $981.88
163740
02/13/2025 External Withdrawal ACV Capital - Payment 373387, 2008, Chevrolet, 0373387, $303.88 $303.88
163741
02/13/2025 External Withdrawal ACV Capital - Payment 373254, 2013, Jeep, 0373254, $615.35 163742 $615.35
02/13/2025 External Withdrawal ACV Capital - Payment 167271, 2015, Nissan, 50167271, $175.50 $175.50
163743
02/13/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250212288088618 $95.00
02/13/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250212917543505 $1,269.12
897CE2933BD1D64AAC4A8DCB90030C5A 20250228 Savings Account Statements
Statement Ending 02/28/2025 Page 3 of 8
Standard Business Checking - XXXXXX7112
(continued)
Electronic Debits (continued)
Date Description Amount
02/13/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250212524588173 $1,218.93
02/18/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250214395487739 $4,156.82
02/18/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250217123138891 $460.17
02/18/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250217932836491 $334.46
02/18/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250217456209578 $231.62
02/18/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250217775991867 $460.17
02/19/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250218326020326 $1,516.26
02/19/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250218649262557 $2,502.70
02/20/2025 External Withdrawal TOWN OF HUNTERTO - UTL BILL $107.07
02/21/2025 External Withdrawal ACV Capital - Payment 373254, 2013, Jeep, 0373254, $4441.65 $4,441.65
167637
02/21/2025 External Withdrawal ACV Capital - Payment 168204, 2014, Jeep, 50168204, $1125.73 $1,125.73
167638
02/24/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250221661303481 $245.81
02/25/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250224660376096 $422.04
02/27/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250226574904423 $178.23
02/28/2025 External Withdrawal ACV Capital - Payment 165037, 2015, Chevrolet, 50165037, $7313.58 $7,313.58
171342
02/28/2025 External Withdrawal Kinetic Advantag EDI - EDI PYMNTS 250227102771080 $2,905.94
39 item(s) totaling $68,396.76
Other Debits
Date Description Amount
02/03/2025 POS Signature Purchase CHEVVYS PIZZA AND SFORT WAYNE INUS $32.44
02/03/2025 POS Signature Purchase MIKE'S CARWASH #1 FORT WAYNE INUS $16.00
02/03/2025 POS Signature Purchase IN BIZ CONV. FEE 615-730-6367 TNUS $1.00
02/03/2025 POS Signature Purchase INDIANA SECRETARY O317-234-7190 INUS $15.00
02/03/2025 POS Signature Purchase AMAZON MKTPL* Z76UM7Amzn.com/bill WAUS $19.25
02/03/2025 POS Signature Purchase AMAZON MKTPL* ZC5JI6Amzn.com/bill WAUS $53.49
02/03/2025 POS Signature Purchase ARBYS 7878 FORT WAYNE INUS $13.17
02/03/2025 Eff. 02-01 NOW Withdrawal Zelle To ALBERTO SOTO +1-888-248-6423 $5.00
02/03/2025 Eff. 02-01 NOW Withdrawal Zelle To ALBERTO SOTO +1-888-248-6423 $215.00
02/03/2025 POS Signature Purchase MARATHON PETRO11715FORT WAYNE INUS $2.77
02/03/2025 POS Signature Purchase CRICKET WIRELESS 855-246-2461 FLUS $110.00
02/03/2025 POS Signature Purchase ADT SECURITY* 321053WWW.ADT.COM FLUS $50.41
02/03/2025 POS Signature Purchase THE TUBE CAR WASH 2FORT WAYNE INUS $10.00
02/03/2025 POS Signature Purchase BELMONT BEVERAGE - 260-7446363 INUS $36.36
02/03/2025 Eff. 02-02 POS Pinned Purchase BROOKLYN MINI MART FORT WAYNE INUS $31.13
02/03/2025 POS Signature Purchase HUBCAP EXPRESS FORT WAYNE INUS $350.20
02/03/2025 POS Pinned Purchase WM SUPERCENTER Wal-Mart Super CentFORT WAYNE INUS $134.36
02/03/2025 NOW Withdrawal Zelle To FREDYS ORELLANA +1-888-248-6423 $100.00
02/04/2025 POS Signature Purchase Amazon Prime* ZC98Z7Amzn.com/bill WAUS $14.99
02/04/2025 POS Signature Purchase THE TUBE CAR WASH 2FORT WAYNE INUS $34.00
02/04/2025 POS Signature Purchase LASSUS #5 FORT WAYNE INUS $30.00
02/04/2025 Withdrawal $1,700.00
02/04/2025 POS Pinned Purchase MARATHON 70235 FORT WAYNE INUS $7.08
02/04/2025 POS Signature Purchase CONEY EXPRESS FORT WAYNE INUS $16.16
02/04/2025 POS Signature Purchase UBER * TRIP HELP.UBER.COM CAUS $31.97
02/04/2025 POS Signature Purchase UBER * TRIP HELP.UBER.COM CAUS $7.99
02/05/2025 POS Signature Purchase YUMMY BOWL FORT WAYNE INUS $14.06
02/05/2025 POS Signature Purchase DOWNTOWN PHILLIP FORT WAYNE INUS $25.65
02/05/2025 POS Signature Purchase Frontier Communi Irving TXUS $186.62
02/05/2025 POS Pinned Purchase CVS/PHARMACY #06 06Fort Wayne NJUS $26.70
02/05/2025 POS Pinned Purchase CVS/PHARMACY #06 06Fort Wayne NJUS $3.41
02/06/2025 POS Signature Purchase CASH APP* RIDE N DRIOakland CAUS $12.00
02/06/2025 POS Signature Purchase FRAZER COMPUTING IN888-9635369 NYUS $116.63
02/06/2025 POS Signature Purchase LFRC # 500009 850-3441157 INUS $11.10
02/06/2025 POS Signature Purchase APPLE CASH SENT MON1INFINITELOOP CAUS $120.94
02/06/2025 POS Signature Purchase WENDYS 60800 FORT WAYNE INUS $10.12
02/06/2025 POS Signature Purchase SQ * INDIANA AUTO AUFort Wayne INUS $9.00
02/06/2025 POS Signature Purchase FSI* I&M BILLMATRIX 888-333-4026 OHUS $236.62
02/07/2025 POS Signature Purchase TST* PEANUTS FOOD & Fort Wayne INUS $24.26
897CE2933BD1D64AAC4A8DCB90030C5A 20250228 Savings Account Statements
Statement Ending 02/28/2025 Page 4 of 8
Standard Business Checking - XXXXXX7112
(continued)
Other Debits (continued)
Date Description Amount
02/07/2025 POS Signature Purchase MSI INSURANCE BEDFOTampa FLUS $15.00
02/10/2025 POS Signature Purchase MARATHON PETRO11715FORT WAYNE INUS $100.00
02/10/2025 Eff. 02-08 Withdrawal $6,000.00
02/10/2025 POS Signature Purchase LASSUS 41 FORT WAYNE INUS $5.76
02/10/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $16.99
02/10/2025 POS Signature Purchase CIRCLE K # 02452 FORT WAYNE INUS $50.29
02/10/2025 POS Signature Purchase THAI DINER FORT WAYNE INUS $15.12
02/10/2025 POS Signature Purchase THE TUBE CAR WASH 2FORT WAYNE INUS $11.00
02/10/2025 POS Signature Purchase APPLE.COM/BILL 866-712-7753 CAUS $2.99
02/10/2025 Withdrawal $4,000.00
02/10/2025 POS Signature Purchase INTERSTATE BATTERY FORT WAYNE INUS $60.00
02/11/2025 POS Signature Purchase USPS.COM CLICKNSHIP800-344-7779 DCUS $10.10
02/11/2025 POS Signature Purchase HERCULESBATESCOACHIWWW.HERCULESB INUS $300.00
02/11/2025 POS Signature Purchase SPEEDWAY 07071 FORTFORT WAYNE INUS $29.77
02/11/2025 POS Signature Purchase WAYNEDALE HARDWARE FORT WAYNE INUS $21.38
02/11/2025 POS Signature Purchase WAL-MART #4230 10105 LIMA ROAD FT WAYNE INUS $36.70
02/11/2025 NOW Withdrawal Zelle To FREDYS ORELLANA +1-888-248-6423 $100.00
02/11/2025 POS Pinned Purchase O'REILLY 5005 FORT WAYNE INUS $11.76
02/11/2025 NOW Withdrawal Zelle To FREDYS ORELLANA +1-888-248-6423 $50.00
02/11/2025 POS Signature Purchase CASH APP* SHAWN Oakland CAUS $20.00
02/12/2025 POS Signature Purchase IN BIZ CONV. FEE 615-730-6367 TNUS $1.00
02/12/2025 POS Signature Purchase INDIANA SECRETARY O317-234-7190 INUS $15.00
02/12/2025 POS Signature Purchase CULVERS NEW HAVEN FORT WAYNE INUS $60.20
02/12/2025 POS Signature Purchase APPLE CASH SENT MON1INFINITELOOP CAUS $22.11
02/12/2025 POS Signature Purchase HULU SANTA MONICA CAUS $93.98
02/12/2025 POS Signature Purchase NBA League Pass Secaucus NJUS $16.99
02/12/2025 POS Pinned Purchase O'REILLY 5005 FORT WAYNE INUS $51.32
02/12/2025 POS Pinned Purchase AUTOZONE 02661 630FT WAYNE INUS $28.85
02/12/2025 POS Pinned Purchase Wal-Mart Super 4230 WAL-SAMS FORT WAYNE INUS $83.78
02/12/2025 POS Signature Purchase PLAYSTATION.COM FOSTER CITY CAUS $53.49
02/13/2025 POS Signature Purchase NIPSCO ACCOUNTS 800-464-7726 INUS $200.37
02/13/2025 POS Signature Purchase NORTHEASTERN REMC NREMC.SMARTHU INUS $117.16
02/13/2025 POS Signature Purchase SPEEDWAY 07071 FORTFORT WAYNE INUS $6.00
02/14/2025 POS Signature Purchase THE FAMOUS TACO FORT WAYNE INUS $44.65
02/14/2025 POS Signature Purchase USPS.COM CLICKNSHIP800-344-7779 DCUS $10.10
02/14/2025 POS Signature Purchase ULTA #1008 FORT WAYNE INUS $156.22
02/14/2025 NOW Withdrawal Zelle To ALBERTO SOTO +1-888-248-6423 $680.00
02/14/2025 NOW Withdrawal Zelle To IRVIN ROBERSON +1-888-248-6423 $500.00
02/18/2025 POS Signature Purchase USPS.COM CLICKNSHIP800-344-7779 DCUS $10.10
02/18/2025 POS Signature Purchase IN BIZ CONV. FEE 615-730-6367 TNUS $1.00
02/18/2025 POS Signature Purchase INDIANA SECRETARY O317-234-7190 INUS $15.00
02/18/2025 POS Signature Purchase USPS.COM CLICKNSHIP800-344-7779 DCUS $10.10
02/18/2025 POS Signature Purchase WAYNEDALE HARDWARE FORT WAYNE INUS $27.80
02/18/2025 POS Signature Purchase SALVATORI'S WAYNEDAFORT WAYNE INUS $22.66
02/18/2025 POS Signature Purchase SHELL OIL1305212701FORT WAYNE INUS $5.34
02/18/2025 Service Charged Assessed $84.00
02/18/2025 NOW Withdrawal Zelle To ALBERTO SOTO +1-888-248-6423 $380.00
02/18/2025 POS Signature Purchase APPLE COM BILL ONE APPLE PARK WAY CUPERTINO CAUS $32.09
02/18/2025 POS Signature Purchase IPFS Corporation Kansas City MOUS $408.62
02/19/2025 POS Signature Purchase AMAZON MKTPL* TG0O78Amzn.com/bill WAUS $9.94
02/19/2025 POS Signature Purchase POPEYES 13058 FORT WAYNE INUS $20.71
02/19/2025 NOW Withdrawal Zelle To FREDYS ORELLANA +1-888-248-6423 $150.00
02/19/2025 POS Signature Purchase USPS.COM CLICKNSHIP800-344-7779 DCUS $10.10
02/19/2025 POS Signature Purchase USPS.COM CLICKNSHIP800-344-7779 DCUS $10.10
02/20/2025 POS Signature Purchase USPS.COM CLICKNSHIP800-344-7779 DCUS $10.10
02/20/2025 POS Signature Purchase CIRCLE K # 02452 FORT WAYNE INUS $27.99
02/20/2025 POS Signature Purchase MARATHON 70235 FORT WAYNE INUS $2.13
02/21/2025 NOW Withdrawal Zelle To ALBERTO SOTO +1-888-248-6423 $220.00
02/21/2025 POS Signature Purchase PAMPERED COACH FORT WAYNE INUS $62.89
02/21/2025 POS Signature Purchase THAI DINER FORT WAYNE INUS $20.12
02/24/2025 POS Signature Purchase ECONOMY AUTO PARTS FORT WAYNE INUS $69.55
02/24/2025 POS Signature Purchase IN BIZ CONV. FEE 615-730-6367 TNUS $1.00
897CE2933BD1D64AAC4A8DCB90030C5A 20250228 Savings Account Statements
Statement Ending 02/28/2025 Page 5 of 8
Standard Business Checking - XXXXXX7112
(continued)
Other Debits (continued)
Date Description Amount
02/24/2025 POS Signature Purchase INDIANA SECRETARY O317-234-7190 INUS $30.00
02/24/2025 POS Signature Purchase CHIPOTLE 2691 FORT WAYNE INUS $23.92
02/24/2025 POS Signature Purchase COMCAST 800-934-6489 MIUS $103.00
02/24/2025 POS Signature Purchase OFFICE DEPOT #73 FT WAYNE INUS $222.31
02/24/2025 POS Signature Purchase THE TUBE CAR WASH 2FORT WAYNE INUS $11.00
02/24/2025 POS Signature Purchase LASSUS 41 FORT WAYNE INUS $57.07
02/24/2025 Eff. 02-22 NOW Withdrawal Zelle To FREDYS ORELLANA +1-888-248-6423 $50.00
02/24/2025 POS Signature Purchase O'REILLY 5005 FORT WAYNE INUS $26.84
02/24/2025 POS Signature Purchase AUTOZONE #2661 FT WAYNE INUS $45.99
02/24/2025 POS Signature Purchase AUTOZONE #2661 FT WAYNE INUS $17.10
02/24/2025 POS Signature Purchase TARGET 00022FORT WAYNE INUS $42.99
02/24/2025 POS Signature Purchase CONEY EXPRESS FORT WAYNE INUS $23.40
02/24/2025 POS Signature Purchase CONEY EXPRESS FORT WAYNE INUS $14.73
02/24/2025 POS Signature Purchase AMAZON MKTPL* O50KU9Amzn.com/bill WAUS $42.79
02/25/2025 POS Signature Purchase FORT WAYNE UTILITIE260-427-1234 INUS $385.38
02/25/2025 POS Signature Purchase AUCTION INSURANCE AWWW.AUCTIONIN ALUS $625.00
02/25/2025 POS Signature Purchase MCDONALD'S F33491 FORT WAYNE INUS $7.00
02/25/2025 NOW Withdrawal Zelle To OLGA LOZANO +1-888-248-6423 $200.00
02/25/2025 POS Signature Purchase SHELL OIL 574463748FORT WAYNE INUS $5.65
02/26/2025 POS Signature Purchase IN BIZ CONV. FEE 615-730-6367 TNUS $1.00
02/26/2025 POS Signature Purchase INDIANA SECRETARY O317-234-7190 INUS $30.00
02/27/2025 POS Signature Purchase NATL GEN INS* RECURR800-462-2123 NYUS $255.73
02/27/2025 POS Signature Purchase ECONOMY AUTO PARTS FORT WAYNE INUS $74.90
02/27/2025 POS Signature Purchase IN BMV WINCHESTER MWINCHESTER INUS $15.00
02/27/2025 POS Signature Purchase IN BMV WINCHESTER MWINCHESTER INUS $15.00
02/28/2025 POS Signature Purchase NETFLIX.COM LOS GATOS CAUS $22.99
02/28/2025 POS Signature Purchase 3D FITNESS 2602034993 INUS $49.00
02/28/2025 POS Signature Purchase SHELL OIL 126445610FORT WAYNE INUS $42.04
129 item(s) totaling $20,884.13
Checks Cleared
Check Nbr Date Amount Check Nbr Date Amount
100 02/05/2025 $950.00 1754 02/28/2025 $1,610.00
103* 02/06/2025 $9,775.00 1756* 02/28/2025 $3,075.00
104 02/12/2025 $2,870.00 1757 02/28/2025 $750.00
106* 02/10/2025 $1,720.00 1758 02/28/2025 $4,080.00
107 02/19/2025 $3,930.00 1759 02/28/2025 $5,195.00
108 02/25/2025 $1,050.00 1763* 02/28/2025 $1,920.00
109 02/12/2025 $1,720.00 1764 02/28/2025 $3,220.00
110 02/11/2025 $1,210.00 1792* 02/14/2025 $1,535.00
203* 02/13/2025 $4,390.00 1793 02/14/2025 $1,355.00
206* 02/07/2025 $4,790.00 1794 02/14/2025 $1,845.00
1072* 02/11/2025 $2,195.00 1795 02/14/2025 $5,725.00
1078* 02/03/2025 $1,000.00 1796 02/14/2025 $3,300.00
1731* 02/20/2025 $20,640.00 1797 02/14/2025 $4,465.00
1733* 02/19/2025 $160.00 1798 02/14/2025 $875.00
1734 02/25/2025 $10,650.00 1799 02/14/2025 $5,930.00
1735 02/21/2025 $12,100.00 1800 02/14/2025 $4,815.00
1736 02/25/2025 $18,030.00 1801 02/14/2025 $2,245.00
1739* 02/24/2025 $1,660.00 1802 02/14/2025 $2,900.00
1740 02/24/2025 $1,210.00 1803 02/14/2025 $875.00
1743* 02/24/2025 $800.00 1804 02/14/2025 $4,815.00
1744 02/24/2025 $2,020.00 1805 02/14/2025 $1,785.00
1745 02/24/2025 $1,460.00 1806 02/26/2025 $8,760.00
1747* 02/24/2025 $1,820.00 1809* 02/14/2025 $875.00
1750* 02/27/2025 $8,700.00 1810 02/20/2025 $1,435.00
1751 02/28/2025 $1,820.00 1811 02/14/2025 $900.00
1753* 02/28/2025 $1,560.00 1812 02/14/2025 $1,870.00
897CE2933BD1D64AAC4A8DCB90030C5A 20250228 Savings Account Statements
Statement Ending 02/28/2025 Page 6 of 8
Standard Business Checking - XXXXXX7112
(continued)
Checks Cleared (continued)
Check Nbr Date Amount Check Nbr Date Amount
1813 02/14/2025 $1,410.00 1817* 02/14/2025 $1,720.00
1814 02/14/2025 $5,095.00 1818 02/25/2025 $1,390.00
1815 02/19/2025 $3,680.00
* Indicates skipped check number 57 item(s) totaling $207,680.00
897CE2933BD1D64AAC4A8DCB90030C5A 20250228 Savings Account Statements
HOW TO BALANCE YOUR ACCOUNT
1.
2.
3.
4.
5.
CHECK NUMBER AMOUNT CHECK NUMBER AMOUNT
NOTE: If your statement does not balance, please verify you have entered all your transactions in your register correctly.
Have you added the following? Have you subtracted the following?
• Transfers from another account. • Authorized deductions.
• Credit memos. • Service charges.
• Any interest paid on your account. Not all accounts receive interest. •Debit memos (such as purchasing checks).
Please examine your account statement promptly and report any inaccuracy as soon as possible.
The Uniform Commercial Code requires you to promptly notify us of any unauthorized signature or alteration on your checks.
YOUR DUTY TO REPORT UNAUTHORIZED SIGNATURES, ALTERATIONS AND FORGERIES
You must examine your statement of account with reasonable promptness. If you discover (or reasonably should have discovered) any unauthorized transactions,
fraudulent activity, forgeries, alterations, missing deposits, or any other errors (all such activity referred to as “Errors”), you must promptly notify us of the relevant
facts. Error includes, by way of example, but not limited to: (i) an unauthorized or missing drawer’s signature; (ii) an alteration (such as a change in the name of the
payee or amount); (iii) an unauthorized or missing endorsement; (iv) debiting of your account based upon a check or item you have written for an incorrect amount;
(v) failure to credit a deposit to your account; or (vi) unauthorized transfer. As between you and us, if you fail to do either of these duties, you will have to either share
the loss with us, or bear the loss entirely yourself (depending on whether we used ordinary care and, if not, whether we substantially contributed to the loss). The loss
could be not only with respect to items on the statement but other items with unauthorized signatures or alterations by the same wrongdoer. You agree that the time
you have to examine your statement and report to us will depend on the circumstances, but will not, in any circumstance, exceed a total of 60 days from when the
statement is first sent or made available to you. We are not responsible, and you assume the risk for, any statement or notice that is lost in the mail and not received
by you. See the section entitled “Change of Address” for your obligations to notify us of any change in address or non-receipt of statements or notices.
You further agree that if you fail to report any Errors within 60 days of when we first send or make the statement available, you cannot assert a claim against us on any
Items in that statement, and as between you and us the loss will be entirely yours. This 60 day limitation is without regard to whether we used ordinary care. The
limitation in this paragraph is in addition to that contained in the first paragraph of this section.
If you have provided us with timely notice of the Error, under the paragraphs above, and we refuse to reimburse you for the alleged loss, you must also commence
any legal action or proceeding against us within one year after the statement or items are made available to you if the Error consists of your unauthorized signature
on or any alteration on the item. If the Error consists, however, of your unauthorized endorsement on the item, you must commence any legal action or proceeding
against us within three years after the cause of action accrues. Your failure to so act within these time periods bars any action against us based on such unauthorized
signature, alteration, and unauthorized endorsement Errors.
Error Resolution Notice. In case of errors or questions about your electronic transfers, call or write us at the telephone number or address listed in this disclosure, as
soon as you can, if you think your statement or receipt is wrong or if you need more information about a transfer listed on the statement or receipt. We must hear
from you no later than 60 days after we sent the FIRST statement on which the problem or error appeared.
Tell us your name and account number (if any). Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information. Tell us the dollar amount of the suspected error. If you tell us orally, we may require that you send us your complaint or
question in writing within 10 Business Days.
We will determine whether an error occurred within 120 Business Days after we hear from you and will correct any error promptly.
We will tell you the results within three Business Days after completing our investigation. If we decide that there was no error, we will send you a written
explanation. You may ask for copies of the documents that we used in our investigation.
SEND INQUIRIES TO: Flagstar Bank Customer Service
102 Duffy Ave (888) 248-6423
Hicksville, NY 11801
4202/21
.veR(
Statement Ending 02/28/2025 Page 7 of 8
897CE2933BD1D64AAC4A8DCB90030C5A 20250228 Savings Account Statements
Statement Ending 02/28/2025 Page 8 of 8
This page left intentionally blank
897CE2933BD1D64AAC4A8DCB90030C5A 20250228 Savings Account Statements
