KeyBank Business Banking Statement
P.O.Box93885
June 30, 2025
Cleveland,OH44101-5885
page 1 of 4
323071003624
3 T 307 00000 R EM T1
VALENTINO LAWN CARE, INC
Questions or comments?
84 DEKAY RD
Call our Key Business Resource Center
WARWICK NY 10990-2821
1-888-KEY4BIZ (1-888-539-4249)
Enroll in Online Banking today at Key.com.
Access your available accounts, transfer funds and view your transactions right from your PC.
KeyNotes
Your account was overdrawn this period. Enjoy the peace of mind that overdraft protection offers by calling
1-800-KEY2YOU (1-800-539-2968), Key Business Resource Center for more information on all of KeyBank’s
overdraft protection services.
KeyBank Basic Business Checking 323071003624
VALENTINO LAWN CARE, INC
Beginning balance 5-31-25 $13,740.22
13 Additions +40,183.13
68 Subtractions -50,332.25
Netfeesandcharges -323.00
Ending balance 6-30-25 $3,268.10
Additions
Deposits Date Serial# Source
6-4 Jobber - By Stritransfer $15,640.54
6-5 Jobber - By Stritransfer 4,156.58
6-6 Jobber - By Stritransfer 4,319.31
6-9 Jobber - By Stritransfer 2,266.99
6-10 Jobber - By Stritransfer 2,760.75
6-11 Jobber - By Stritransfer 503.67
6-12 Jobber - By Stritransfer 4,528.22
6-17 Jobber - By Stritransfer 592.98
6-20 Jobber - By Stritransfer 472.18
6-23 Jobber - By Stritransfer 409.18
6-27 Jobber - By Stritransfer 1,699.93
6-27 Alteva of Warwicreceivable026Yevhzx1Gpw1E Altev 2,497.13
6-30 Jobber - By Stritransfer 335.67
Totaladditions $40,183.13
323071003624 -03290
2147
Business Banking Statement
June 30, 2025
page 2 of 4
323071003624
Subtractions
PaperChecks *checkmissingfromsequence
Check Date Amount Check Date Amount Check Date Amount
1608 6-2 $456.00 1609 6-4 1,160.23 1610 6-4 4,000.00
Paper Checks Paid $5,616.23
Withdrawals Date Serial# Location
6-2 Preet Mart Citgo Pine Island NY $105.00
6-2 Warwick Citgo Car Wash Warwick NY 100.00
6-2 Exxon Florida Mart Goshen NY 141.00
6-2 Exxon Chestnut Market Warwick NY 112.51
6-2 ATM Key 5 Maple Ave Warwick NY 300.00
6-2 Ocean Fund 8002931048 312.94
6-2 Ocean Fund 8002931048 458.18
6-2 Lowes Brc Syf Paymnt 800.00
6-2 Ocean Fund 8002931048 800.00
6-2 Sheffield Fin Phonedraft 998.11
6-2 Ocean Fund 8002931048 1,000.00
6-2 Ford Motor Cr Fordcredit 1,015.72
6-2 Lowes Syf Paymnt 1,231.00
6-2 Wells Fargo Bankeft Debit 1,353.17
6-2 Ondeck Capital 134767 1,500.00
6-2 Wells Fargo Bankeft Debit 1,521.60
6-2 Wells Fargo Bankeft Debit 1,929.00
6-3 Ocean Fund 8002931048 312.94
6-3 Ocean Fund 8002931048 458.18
6-3 Ocean Fund 8002931048 800.00
6-4 Ocean Fund 8002931048 312.94
6-4 Ocean Fund 8002931048 458.18
6-4 Ocean Fund 8002931048 800.00
6-4 Ocean Fund 8002931048 1,000.00
6-5 Athenia Mason Route 23 Sussex NJ 237.44
6-5 Ocean Fund 8002931048 312.94
6-5 Ocean Fund 8002931048 458.18
6-5 Ocean Fund 8002931048 800.00
6-5 Ocean Fund 8002931048 1,000.00
6-6 Wadeson Home Center Warwick NY 253.55
6-6 Ws Healey Chevrolet New Hampton NY 1,559.90
6-6 Adp Payroll Feesadp Fees 76.93
6-6 Adp Payroll Feesadp Fees 307.80
6-6 Ocean Fund 8002931048 312.94
6-6 Ocean Fund 8002931048 458.18
6-6 Ocean Fund 8002931048 800.00
6-6 Ocean Fund Xtra Debit 1,000.00
6-6 Ocean Fund 8002931048 1,000.00
6-9 Ocean Fund 8002931048 312.94
6-9 Ocean Fund 8002931048 458.18
6-9 Ocean Fund 8002931048 800.00
6-9 Ocean Fund 8002931048 1,000.00
6-9 Ondeck Capital 134959 1,500.00
6-9 Ford Motor Cr Retry Pymt 2,178.98
323071003624 -03290
2147
Business Banking Statement
June 30, 2025
page 3 of 4
323071003624
Subtractions
(con’t)
Withdrawals Date Serial# Location
6-9 Kubota Credit Payment 2,792.65
6-10 ATM Key 5 Maple Ave Warwick NY 300.00
6-10 Ocean Fund 8002931048 312.94
6-10 Ocean Fund 8002931048 458.18
6-10 Ocean Fund 8002931048 800.00
6-10 Ocean Fund 8002931048 1,000.00
6-11 Ocean Fund 8002931048 312.94
6-11 Ocean Fund 8002931048 458.18
6-12 Ocean Fund 8002931048 312.94
6-12 Ocean Fund 8002931048 458.18
6-12 Ocean Fund 8002931048 800.00
6-12 Ocean Fund 8002931048 1,000.00
6-13 Ocean Fund 8002931048 312.94
6-13 Ocean Fund 8002931048 458.18
6-13 Ocean Fund 8002931048 800.00
6-16 Ocean Fund 8002931048 312.94
6-16 Ocean Fund 8002931048 458.18
6-17 Ocean Fund 8002931048 312.94
6-20 Lincoln Heritageins Prem 81.40
6-27 Ondeck Capital 135482 25.00
6-30 ATM Key 5 Maple Ave Warwick NY 300.00
Totalsubtractions $50,332.25
Fees and
charges Date Quantity UnitCharge
6-2-25 Overdraft Item Charge 1 20.00 -$20.00
6-3-25 Summary - Overdraft Item Charge 3 20.00 -60.00
6-9-25 Overdraft Item Charge 1 20.00 -20.00
6-10-25 Summary - Overdraft Item Charge 2 20.00 -40.00
6-11-25 Summary - Overdraft Item Charge 2 20.00 -40.00
6-13-25 Summary - Overdraft Item Charge 2 20.00 -40.00
6-16-25 Summary - Overdraft Item Charge 2 20.00 -40.00
6-17-25 Overdraft Item Charge 1 20.00 -20.00
6-20-25 Overdraft Item Charge 1 20.00 -20.00
6-20-25 Recurring Overdraft Service Charge 1 20.00 -20.00
6-30-25 Paper Statement Fee 1 3.00 -3.00
Fees and charges assessed this period -$323.00
323071003624 -03290
2147
page 4 of 4
CUSTOMER ACCOUNT DISCLOSURES
ThefollowingdisclosuresapplyonlytoaccountscoveredbytheFederalTruth-in-Lending
ActortheFederalElectronicFundsTransferAct,asamended,orsimilarstatelaws.
INCASEOFERRORORQUESTIONSABOUTYOURELECTRONICTRANSFERS:
Callusatthephonenumberindicatedonthefirstpageofthisstatement,ORwriteusat BALANCINGYOURACCOUNT
the addresslistedbelow,assoonas youcan,ifyouthinkyourstatement orreceiptis
wrongorifyouneedmoreinformationaboutatransferlistedonthestatementorreceipt. Please examine your statement and paid check information
Wemusthearfromyounolaterthansixty(60)daysafterwesentyoutheFIRSTstatement
onwhichtheproblemorerrorappeared. upon receipt. Erasures, alterations or irregularities should be
reportedpromptly inaccordancewithyour account agreement.
KeyBank
CustomerDisputes Thesuggestedsteps belowwillhelpyoubalanceyouraccount.
NY-31-55-0228
555PatroonCreekBlvd
INSTRUCTIONS
Albany,NY12206
(cid:140) Verifyandcheck offinyour check register eachdeposit,
(cid:149) TellusyournameandAccountnumber;
checkorothertransactionshownonthisstatement.
(cid:149) Describetheerrorortransferthatyouareunsureabout,andexplainas
clearlyasyoucanwhyyoubelieveitisanerrororwhyyouneedmore
information; (cid:9) Enter into your check register andSUBTRACT:
(cid:149) Tellusthedollaramountofthesuspectederror. (cid:159) Checksorotherdeductionsshownonourstatementthat
Ifyoutellusorally,wemayrequirethatyousendusyourcomplaintorquestioninwriting youhavenotalreadyentered.
withinten(10)businessdays.
(cid:159) The(cid:147)Servicecharges(cid:148),ifany,shownonyourstatement.
Wewillinvestigateyourcomplaintandwillcorrectanyerrorpromptly. Ifwetakemore
thanten(10)businessdaystodothis,wewillrecredityouraccountfortheamountyou
thinkisinerror,sothatyouwillhaveuseofthemoneyduringthetimeittakesusto (cid:10) Enter into your check register andADD:
completeourinvestigation.
(cid:159) Depositsorothercreditsshownonyourstatementthat
COMMONELECTRONICTRANSACTIONDESCRIPTIONS: youhavenot alreadyentered.
XFERTOSAV - TransfertoSavingsAccount (cid:159) The(cid:147)Interestearned(cid:148)shownonyourstatement,ifany.
XFERFROM SAV - TransferfromSavingsAccount
XFERTOCKG - TransfertoCheckingAccount
XFERFROMCKG - TransferfromCheckingAccount (cid:143) Listfromyour check (cid:144) Listanydepositsfrom
PMTTOCRCARD - PaymenttoCreditCard
ADVCRCARD - AdvancefromCreditCard register anychecksor your checkregister that
Preauthorized Credits: If you have arranged to have direct deposits made to your other deductionsthat arenotshownonyour
Accountatleastonceeverysixty(60)daysfromthesamepersonorcompany,youcan arenotshownonyour statement.
callusatthenumberindicatedonthereversesidetofindoutwhetherornotthedeposit
hasbeenmade. statement.
IMPORTANTLINEOFCREDITINFORMATION Check# Amount Date Amount
WhatToDoIfYouThinkYouFindAMistakeonYourStatement:Ifyouthinkthereis orDate
an error on your statement,write us at:KeyBank N.A.,P.O Box93885,Cleveland, OH
44101-4825.
Inyourletter,giveusthefollowinginformation:
(cid:149) AccountInformation:Yournameandaccountnumber.
(cid:149) DollarAmount:Thedollaramountofthesuspectederror.
(cid:149) DescriptionoftheProblem:Ifyouthinkthereisanerroronyourbill,describe
TOTAL Ł $
whatyoubelieveiswrongandwhyyoubelieveitwasamistake.
Youmustcontactuswithin60daysaftertheerrorappearedonyourstatement. Youmust
notifyus ofanypotential errors inwriting. You may call us,but if youdo we are not
required to investigate any potential errors and you may have to pay the amount in
question. (cid:145) Enter ending balance
shownonyour
Whileweinvestigatewhetherornottherehasbeenanerror,thefollowingaretrue:
(cid:149) Wecannottrytocollecttheamountinquestion,orreportyouasdelinquenton statement.
thatamount.
(cid:149) Thechargeinquestionmayremainonyourstatement,andwemaycontinueto $
charge you interest on that amount. But, if we determine that we made a
mistake,you will nothave to pay the amount in questionorany interestor
otherfeesrelatedtothatamount.
(cid:149) Whileyoudonothavetopaytheamountinquestion,youareresponsiblefor
theremainderofyourbalance. (cid:146) Add5 and6 andenter
(cid:149) Wecanapplyanyunpaidamountagainstyourcreditlimit. totalhere.
Explanation of Finance Charge: Your Finance Charge attributable to interest
(hereinafterreferredtoasinterest)iscomputedusingtheAverageDailyBalancemethod. $
Average DailyBalance method(Balance Subject to Interest Rate): Yourinterestis
computedonall purchasesandcashadvances(collectively (cid:147)advances(cid:148))fromthe date
eachadvance isposteduntil we receivepaymentinfull (thereisnograceperiod). We (cid:147) Enter totalfrom4.
figure the interest on your line of credit by multiplying the daily periodic rate by the
(cid:147)Average Daily Balance(cid:148) of your line of credit (including current transactions) and
multiplyingbythenumberofdaysinthebillingcycle. TogettheAverageDailyBalance $
wetakethebeginningbalanceofyourlineofcrediteachday,addanynewadvancesor
debits,andsubtractanypaymentsandcredits,anynon-financedfeesandunpaidinterest.
Thisgivesusthedailybalance. Thenweaddupallofyourdailybalancesinthebilling
cycleanddividethistotalbythenumberofdaysinthebillingcycletogetyourAverage (cid:148) Subtract8 from7 and
DailyBalance.
enter difference here.
CREDIT INFORMATION: Ifyoubelieve wehave reported inaccurate informationabout
youraccounttoa creditreportingagency,youmaycontactthecreditreportingagencyor
writetousat: $
KeyCreditResearchDepartment
P.O.Box94518
Thisamountshouldagreewith
Cleveland,Ohio44101-4518
TOTAL Ł $ yourcheckregisterbalance.
Pleaseincludeyouraccountnumber,acopyofyourcreditreportreflectingtheinaccurate
information, name, address, city, state, and zip code, and an explanation of why you
believetheinformationisinaccurate.
323071003624 -03290
2147
