Page1of14 08/29/25
SC 1410019833477
919-01-01-00 18901 0 C 001 30 S 66 002
BLUE RIDGE LANDSCAPE SOLUTIONS LLC
3401 SIX AND TWENTY RD
PENDLETON SC 29670-9390
Your consolidated statement Contact us
(844)4TRUISTor
For 08/29/2025 Truist.com
(844)487-8478
Summary of your accounts
ACCOUNTNAME ACCOUNTNUMBER BALANCE($) DETAILSON
TRUIST BUSINESS MONEY MARKET 1410019833477 -8.34 page 1
TRUIST DYNAMIC BUSINESS CHECKING -1410019833485 9,796.25 page 1
PLUS TIER
Totalcheckingandmoneymarketsavingsaccounts $9,787.91
Checking andmoney marketsavingsaccounts
¡
TRUIST BUSINESS MONEY MARKET 1410019833477
Accountsummary Interestsummary
Your previous balance as of07/31/2025 $1.66 Interestpaidthisstatementperiod $0.00
Checks - 0.00 2025 interest paid year-to-date $1.69
Otherwithdrawals,debitsandservicecharges -10.00 Interestrate 3.03%
Deposits,creditsandinterest + 0.00
Your new balance as of 08/29/2025 = $-8.34
Otherwithdrawals,debitsandservicecharges
DATE DESCRIPTION AMOUNT($)
08/21 SERVICE CHARGES - PRIOR PERIOD 10.00
Totalotherwithdrawals,debitsandservicecharges = $10.00
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER1410019833485
Accountsummary
Your previous balance as of07/31/2025 $31,155.75
Checks - 16,696.11
Otherwithdrawals,debitsandservicecharges -253,993.92
Deposits,creditsandinterest + 249,330.53
Your new balance as of 08/29/2025 = $9,796.25
Checks
DATE CHECK# AMOUNT($) DATE CHECK# AMOUNT($) DATE CHECK# AMOUNT($)
08/15 141106 750.00 08/01 141115 1,000.00 08/11 141117 3,116.11
*
08/01 141114 1,000.00 08/01 141116 850.00 08/15 141118 900.00
continued
§ PAGE 1 OF 14
0056288
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE CHECK# AMOUNT($) DATE CHECK# AMOUNT($) DATE CHECK# AMOUNT($)
08/15 141119 900.00 08/08 141129 550.00 08/22 141134 750.00
*
08/15 141120 750.00 08/20 141130 250.00 08/29 141136 1,000.00
*
08/11 141126 640.00 08/21 141131 800.00 08/29 141137 900.00
* *
08/08 141128 640.00 08/22 141133 900.00 08/29 141138 1,000.00
*indicatesaskipinsequentialchecknumbersabovethisitem Totalchecks = $16,696.11
Otherwithdrawals,debitsandservicecharges
DATE DESCRIPTION AMOUNT($)
08/01 DEBIT CARD PURCHASE MILLSTONE BISCUIT 07-31 843-2992442 SC 3098 46.58
08/01 DEBIT CARD PURCHASE GARDEN CITY GROCER 07-31 MURRELLS INLE SC 3098 25.78
08/01 DEBIT CARD PURCHASE TST* BAD ASS COFFE 07-31 SURFSIDE BEAC SC 3098 16.09
08/01 DEBIT CARD PURCHASE FACEBK *WN9JUXL5L2 07-31 6505434800 CA 3106 500.00
08/01 DEBIT CARD PURCHASE PERRY'S BAIT & TAC 07-31 MURRELLS INLT SC 3098 47.24
08/01 DEBIT CARD PURCHASE ANGELAS PRODUCE & 07-31 MURRELLS INLE SC 3106 12.54
08/01 DEBIT CARD PURCHASE IC* INSTACART*161 07-31 INSTACART.COM CA 3106 51.05
08/01 DEBIT CARD PURCHASE FACEBK *YYBJNWU5L2 08-01 650-5434800 CA 3106 500.00
08/01 ACH CORP DEBIT WCPREMIUM CAROLINA MUTUAL BLUE RIDGE LANDSCAPE SCUSTOMER ID 159.75
108720
08/01 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16704651 775.00
08/01 INTERNET PAYMENT EDI PYMNTS Albert Savings 133576767 49.00
08/01 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0004409
08/01 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/01 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1467074 600.00
08/01 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/01 ACH CORP DEBIT SB CFGMS - CFG BLUERIDGELANDSCAPESOLUCUSTOMER ID 925.00
844-662-3467#11
08/01 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/01 VISA MONEY TRANSFER DEBIT 08-01-25 LOS ANGELES CA 3106 DAVE INC 320.75
08/01 VISA MONEY TRANSFER DEBIT 08-01-25 VISA DIRECT NY 3106 VENMO *HUNTER SAVAGE 950.00
08/01 VISA MONEY TRANSFER DEBIT 08-01-25 VISA DIRECT NY 3106 VENMO *KEVIN BRAY 725.00
08/01 DEBIT CARD PURCHASE-PIN 08-01-25 LIBERTY 3098 SPINX #199 60.40
08/04 DEBIT CARD PURCHASE DD *DOORDASH RIVER 08-01 DOORDASH.COM CA 3106 102.80
08/04 DEBIT CARD RECURRING PYMT GAMEDAY MEN'S HEAL 08-01 864-8079035 SC 3098 207.00
08/04 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-01 866-712-7753 CA 3106 14.98
08/04 DEBIT CARD PURCHASE CTLP*CSC SERVICEWO 08-01 MELVILLE NY 3098 1.75
08/04 DEBIT CARD PURCHASE FACEBK *PPMSRX45L2 08-01 650-5434800 CA 3106 500.00
08/04 DEBIT CARD RECURRING PYMT Google GSUITE_blue 08-01 650-2530000 CA 3106 17.98
08/04 DEBIT CARD PURCHASE DOGVILLE SCOOPERS 08-01 WWW.DOGVILLES SC 3106 165.33
08/04 DEBIT CARD PURCHASE SAGEGROWTHADVISORS 08-01 SAGEGROWTHADV SC 3106 600.00
08/04 DEBIT CARD PURCHASE Raves Restaurant 08-01 Surfside Beac SC 3106 69.84
08/04 DEBIT CARD PURCHASE SQ *ENVIRO MULCH 08-01 Hobgood NC 3106 2,362.25
08/04 DEBIT CARD PURCHASE MURRELLS INLET OUT 08-01 MURRELLS INLT SC 3098 47.29
08/04 DEBIT CARD PURCHASE PERRY'S BAIT & TAC 08-01 MURRELLS INLT SC 3098 18.60
08/04 DEBIT CARD PURCHASE GARDEN CITY GROCER 08-01 MURRELLS INLE SC 3098 21.43
08/04 DEBIT CARD PURCHASE IC* INSTACART*161 08-01 INSTACART.COM CA 3106 87.66
08/04 DEBIT CARD PURCHASE SERVICE FEE2*SCI-S 08-01 EGOV.COM SC 3106 2.50
08/04 DEBIT CARD PURCHASE BUSINESS FILING-SO 08-01 EGOV.COM SC 3106 4.00
08/04 DEBIT CARD PURCHASE FACEBK *ZKRE45H5L2 08-01 650-5434800 CA 3106 500.00
08/04 DEBIT CARD PURCHASE-PIN 08-01-25 SENECA SC 3098 AUTOZONE 1026 201 OCONEE 15.24
08/04 DEBIT CARD PURCHASE TST*GULFSTREAM CAF 08-02 843-651-8808 SC 3106 148.56
08/04 DEBIT CARD RECURRING PYMT SP BARK.CO 08-01 BARK.CO NY 3106 38.52
08/04 DEBIT CARD PURCHASE IC* INSTACART*161 08-01 INSTACART.COM CA 3106 38.28
08/04 DEBIT CARD PURCHASE FACEBK *PQJ2YXL5L2 08-02 650-5434800 CA 3106 500.00
08/04 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-02 866-712-7753 CA 3106 60.46
08/04 DEBIT CARD PURCHASE EXXON REFUEL 57 08-02 MURRELLS INLE SC 3098 47.32
08/04 DEBIT CARD PURCHASE EXXON REFUEL 57 08-02 MURRELLS INLE SC 3098 18.80
08/04 DEBIT CARD PURCHASE FACEBK *P7NMSWU5L2 08-02 650-5434800 CA 3106 500.00
08/04 DEBIT CARD PURCHASE BLUE SKY RESTAURAN 08-02 843-3572785 SC 3106 67.20
08/04 DEBIT CARD PURCHASE-PIN 08-02-25 CONWAY SC 3098 O'REILLY 4341 18.35
08/04 DEBIT CARD PURCHASE 08-02-25 BISHOPVILLE SC 3106 PILOT_04581 51.31
08/04 DEBIT CARD PURCHASE WENDYS 4581 08-02 BISHOPVILLE SC 3098 39.01
continued
§ PAGE 2 OF 14
Page3of14 08/29/25
SC 1410019833477
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/04 DEBIT CARD PURCHASE APPLE.COM/BILL 08-02 866-712-7753 CA 3106 155.91
08/04 DEBIT CARD PURCHASE SAMSCLUB.COM 08-02 888-746-7726 AR 3106 204.45
08/04 DEBIT CARD PURCHASE IC* INSTACART*159 08-02 INSTACART.COM CA 3106 237.72
08/04 DEBIT CARD RECURRING PYMT SEZZLE*WALMART.COM 08-03 188-85401867 MN 3106 76.23
08/04 DEBIT CARD RECURRING PYMT HLU*HULUPLUS 08-03 hulu.com/bill CA 3106 87.73
08/04 DEBIT CARD RECURRING PYMT IVYRX.COM 08-03 WWW.IVYRX.COM WA 3106 89.00
08/04 DEBIT CARD PURCHASE SP GOOSE CREEK CAN 08-03 GOOSECREEKCAN KY 3106 132.89
08/04 DEBIT CARD PURCHASE IC* INSTACART*3028 08-03 INSTACART.COM CA 3106 89.93
08/04 DEBIT CARD PURCHASE FACEBK *CKN5HWQ5L2 08-03 650-5434800 CA 3106 500.00
08/04 DEBIT CARD RECURRING PYMT SEZZLE*5NGLG*P4 08-04 188-85401867 MN 3106 27.99
08/04 DEBIT CARD RECURRING PYMT SEZZLE*T44B0*P4 08-04 188-85401867 MN 3106 63.78
08/04 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16710914 775.00
08/04 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0004675
08/04 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/04 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1468601 600.00
08/04 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/04 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/04 ACH CORP DEBIT WEEKLY SPECIALTY CAPITA BLUE RIDGE LANDSCAPE SCUSTOMER ID 2,055.27
000000331537
08/04 DEBIT CARD PURCHASE-PIN 08-04-25 PENDLETON SC 3098 SLABTOWN VARIETY 10.56
08/04 DEBIT CARD PURCHASE-PIN 08-04-25 CLEMSON SC 3098 O'REILLY 6301 36.34
08/04 INTERNET PAYMENT creditgeni Credit Genie CG Connect Fee 4.99
08/05 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-04 EASLEY SC 3106 23.45
08/05 DEBIT CARD PURCHASE WALMART.COM 08-04 800-925-6278 AR 3106 210.99
08/05 DEBIT CARD PURCHASE AMAZON MKTPL*2L4T8 08-05 Amzn.com/bill WA 3106 75.98
08/05 DEBIT CARD PURCHASE WALMART.COM 08-04 800-925-6278 AR 3106 154.15
08/05 DEBIT CARD PURCHASE DD *DOORDASH LOWES 08-04 855-973-1040 CA 3106 34.04
08/05 DEBIT CARD PURCHASE FACEBK *DYBUMWC5L2 08-04 650-5434800 CA 3106 500.00
08/05 DEBIT CARD PURCHASE LOWES #00907* 08-04 866-483-7521 NC 3106 596.73
08/05 DEBIT CARD PURCHASE HIGHWAY EIGHTY EIG 08-04 864-6466188 SC 3106 108.55
08/05 DEBIT CARD PURCHASE STOP A MINIT 32 08-04 LIBERTY SC 3098 81.49
08/05 DEBIT CARD RECURRING PYMT ATT* BILL PAYMENT 08-04 800-331-0500 TX 3106 275.00
08/05 DEBIT CARD PURCHASE IC* INSTACART 08-04 INSTACART.COM CA 3106 50.86
08/05 DEBIT CARD PURCHASE BP#2031342LIBERTY 08-04 ANDERSON SC 3098 10.13
08/05 AutoPay Advance Financia 8645 Arthur Ray 0.00
08/05 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16726100 775.00
08/05 INTERNET PAYMENT EDI PYMNTS Albert Savings 134241978 85.00
08/05 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0004952
08/05 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/05 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1470048 600.00
08/05 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/05 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/06 DEBIT CARD PURCHASE AMAZON RETA* 5U8KC 08-05 WWW.AMAZON.CO WA 3106 39.99
08/06 DEBIT CARD RECURRING PYMT WEST CAROLINA RURA 08-05 WCTEL.COM SC 3106 89.70
08/06 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-05 866-712-7753 CA 3106 42.96
08/06 DEBIT CARD PURCHASE-PIN 08-05-25 PIEDMONT 3098 7-ELEVEN 11.00
08/06 DEBIT CARD RECURRING PYMT ATT* BILL PAYMENT 08-05 800-331-0500 TX 3106 262.92
08/06 DEBIT CARD PURCHASE DicksSportingGoods 08-06 Coraopolis PA 3106 63.13
08/06 DEBIT CARD PURCHASE Dicks Sporting Goo 08-06 Anderson SC 3106 336.24
08/06 DEBIT CARD PURCHASE IC* INSTACART 08-06 INSTACART.COM CA 3106 54.71
08/06 DEBIT CARD RECURRING PYMT SEZZLE*AMAZON MKTP 08-06 188-85401867 MN 3106 59.40
08/06 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16732763 775.00
08/06 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/06 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1471560 600.00
08/06 ACH CORP DEBIT TRAN FEE INTUIT 46888143 R&J LANDWORKS LLCCUSTOMER ID 708.76
524771019502803
08/06 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
continued
§ PAGE 3 OF 14
0056289
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/06 DEBIT CARD PURCHASE-PIN 08-06-25 SENECA 3098 HEAD-LEE LANDSCAPE MAT 163.50
08/06 DEBIT CARD PURCHASE-PIN 08-06-25 SENECA SC 3098 QT 1101 OUTSIDE 120.57
08/06 DEBIT CARD PURCHASE-PIN 08-06-25 SENECA 3098 HEAD-LEE LANDSCAPE MAT 288.85
08/06 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0005230
08/06 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/07 DEBIT CARD PURCHASE FACEBK *JWFXAYL5L2 08-06 650-5434800 CA 3106 500.00
08/07 DEBIT CARD PURCHASE STARBUCKS 800-782- 08-06 800-782-7282 WA 3106 7.09
08/07 DEBIT CARD PURCHASE BOJANGLES 1303 08-06 SENECA SC 3098 7.19
08/07 DEBIT CARD PURCHASE-PIN 08-06-25 SENECA SC 3098 AUTOZONE 1026 201 OCONEE 9.53
08/07 DEBIT CARD PURCHASE-PIN 08-06-25 SENECA SC 3098 LOWE'S #1635 144.16
08/07 DEBIT CARD PURCHASE-PIN 08-06-25 SENECA SC 3098 LOWE'S #1635 60.36
08/07 DEBIT CARD PURCHASE-PIN 08-06-25 SENECA SC 3098 QT 1101 OUTSIDE 12.91
08/07 DEBIT CARD PURCHASE-PIN 08-06-25 SENECA 3098 HEAD-LEE LANDSCAPE MAT 288.85
08/07 DEBIT CARD PURCHASE-PIN 08-06-25 SENECA SC 3098 AUTOZONE 1026 201 OCONEE 10.58
08/07 DEBIT CARD PURCHASE IC* INSTACART 08-06 INSTACART.COM CA 3106 110.56
08/07 DEBIT CARD PURCHASE IC* INSTACART 08-06 INSTACART.COM CA 3106 50.00
08/07 DEBIT CARD PURCHASE SP PROMIX NUTRITIO 08-07 PROMIXNUTRITI FL 3106 134.91
08/07 DEBIT CARD PURCHASE-PIN 08-07-25 BENTONVILLE 3106 WALMART.C 702 SW 8TH S 122.61
08/07 AutoPay Advance Financia 4611 Arthur Ray 0.00
08/07 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16742293 775.00
08/07 INTERNET PAYMENT EDI PYMNTS Albert Savings 134405818 34.00
08/07 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0005509
08/07 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/07 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1472770 600.00
08/07 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/07 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/07 DEBIT CARD PURCHASE-PIN 08-07-25 SENECA SC 3098 HEAD LEE NURSERY 330.71
08/07 TRUIST ONLINE CREDIT LINE PMT CLIENT ASSISTED TO ****1001 - 2,300.00
08/07 DEBIT CARD PURCHASE-PIN 08-07-25 SENECA 3098 BOBCAT OF 670 BUFFINGT 98.30
08/08 DEBIT CARD PURCHASE NIKE.COM AP 08-07 503-671-3777 OR 3106 374.50
08/08 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-07 EASLEY SC 3106 7.18
08/08 DEBIT CARD PURCHASE SPINX #165 08-06 LANDRUM SC 3098 65.39
08/08 DEBIT CARD PURCHASE SPINX #165 08-06 LANDRUM SC 3098 13.69
08/08 DEBIT CARD PURCHASE VANS 08-07 Denver CO 3106 53.00
08/08 DEBIT CARD PURCHASE CapCut 08-07 SINGAPORE 3106 19.99
08/08 DEBIT CARD PURCHASE LIBERTY MUTUAL INS 08-08 844-629-8984 MA 3106 588.05
08/08 DEBIT CARD PURCHASE IC* INSTACART 08-07 INSTACART.COM CA 3106 78.98
08/08 VISA MONEY TRANSFER DEBIT 08-07-25 VISA DIRECT NY 3106 VENMO *ALYSSA WALKER 1,600.00
08/08 VISA MONEY TRANSFER DEBIT 08-08-25 LOS ANGELES CA 3106 DAVE INC 320.75
08/08 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16748079 775.00
08/08 INTERNET PAYMENT EDI PYMNTS Albert Genius p_137905643 5.00
08/08 INTERNET PAYMENT EDI PYMNTS Albert Genius p_137905642 9.99
08/08 INTERNET PAYMENT EDI PYMNTS Albert Savings 134540563 87.00
08/08 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0005853
08/08 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/08 ACH CORP DEBIT TRAN FEE INTUIT 55240233 R&J LANDWORKS LLCCUSTOMER ID 453.75
524771019502803
08/08 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1474072 600.00
08/08 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/08 ACH CORP DEBIT Debit Revenued Blue Ridge Landscape SCUSTOMER ID 5090693 906.25
08/08 ACH CORP DEBIT SB CFGMS - CFG BLUERIDGELANDSCAPESOLUCUSTOMER ID 925.00
844-662-3467#12
08/08 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/08 VISA MONEY TRANSFER DEBIT 08-08-25 VISA DIRECT NY 3106 VENMO *HUNTER SAVAGE 610.00
08/08 DEBIT CARD PURCHASE-PIN 08-08-25 CENTRAL 3098 POWER TRAC 5 12.86
08/08 DEBIT CARD PURCHASE-PIN 08-08-25 SENECA SC 3098 AUTOZONE 1026 201 OCONEE 52.13
08/08 INT'L SERVICE ASSESSMENT FEE CapCut 08-07 SINGAPORE 3106 0.60
08/11 DEBIT CARD PURCHASE VANS 08-10 Denver CO 3106 185.28
08/11 DEBIT CARD PURCHASE RACETRAC 2639 0002 08-07 ANDERSON SC 3098 10.41
continued
§ PAGE 4 OF 14
Page5of14 08/29/25
SC 1410019833477
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/11 DEBIT CARD PURCHASE STARBUCKS 08-07 800-782-7282 WA 3106 12.54
08/11 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-08 EASLEY SC 3106 12.03
08/11 DEBIT CARD PURCHASE CHICK-FIL-A #01309 08-07 GREENVILLE SC 3098 14.62
08/11 DEBIT CARD RECURRING PYMT TAC-MAIN TRUST C 08-07 866-611-2731 KS 3106 128.07
08/11 DEBIT CARD PURCHASE ADVANCE FINANCIAL 08-08 615-3418683 TN 3098 529.09
08/11 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-09 EASLEY SC 3106 12.84
08/11 DEBIT CARD PURCHASE STARBUCKS 08-08 800-782-7282 WA 3106 12.54
08/11 DEBIT CARD PURCHASE-PIN 08-08-25 SENECA SC 3098 NAPA AUTO PARTS 0000412 69.75
08/11 DEBIT CARD PURCHASE STOP A MINIT 32 08-08 LIBERTY SC 3098 82.45
08/11 DEBIT CARD PURCHASE IC* INSTACART 08-09 INSTACART.COM CA 3106 59.71
08/11 DEBIT CARD PURCHASE-PIN 08-09-25 BENTONVILLE 3106 WALMART.C 702 SW 8TH S 150.00
08/11 DEBIT CARD PURCHASE TIKTOK SHOP 08-09 TIKTOK.COM CA 3106 57.71
08/11 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-10 EASLEY SC 3106 23.74
08/11 DEBIT CARD PURCHASE-PIN 08-09-25 EASLEY SC 3098 DODGE STORE #870 10.52
08/11 DEBIT CARD PURCHASE SAMSCLUB.COM 08-09 888-746-7726 AR 3106 377.12
08/11 DEBIT CARD PURCHASE CHICK-FIL-A #04396 08-09 EASLEY SC 3098 40.65
08/11 DEBIT CARD PURCHASE WALMART.COM 08-10 800-925-6278 AR 3106 160.67
08/11 DEBIT CARD PURCHASE IC* INSTACART 08-09 INSTACART.COM CA 3106 198.26
08/11 DEBIT CARD PURCHASE DD *DOORDASH LITTL 08-10 855-973-1040 CA 3106 74.27
08/11 DEBIT CARD PURCHASE SP ANIMALPAK 08-09 ANIMALPAK.COM NJ 3106 98.75
08/11 DEBIT CARD PURCHASE TIKTOK SHOP 08-09 TIKTOK.COM CA 3106 77.92
08/11 DEBIT CARD PURCHASE SP RELENTLESS REBE 08-09 RELENTLESSREB MN 3106 132.68
08/11 DEBIT CARD PURCHASE SP FLAG NOR FAIL 08-09 FLAGNORFAIL.C MT 3106 99.35
08/11 DEBIT CARD RECURRING PYMT SEZZLE*SEAN*P1 08-10 188-85401867 MN 3106 68.50
08/11 DEBIT CARD PURCHASE-PIN 08-10-25 PENDLETON SC 3098 SLABTOWN VARIETY 10.63
08/11 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-10 866-712-7753 CA 3106 60.93
08/11 DEBIT CARD RECURRING PYMT SEZZLE*NA5MG*P3 08-11 188-85401867 MN 3106 76.03
08/11 DEBIT CARD RECURRING PYMT SEZZLE*L36PG*P2 08-11 188-85401867 MN 3106 130.46
08/11 DEBIT CARD PURCHASE IC* INSTACART*SUBS 08-11 INSTACART.COM CA 3106 10.69
08/11 DEBIT CARD PURCHASE-PIN 08-11-25 BENTONVILLE 3106 WALMART.C 702 SW 8TH S 162.65
08/11 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16756857 775.00
08/11 ACH CORP DEBIT T Fratello Capital BLUE RIDGE LANDCUSTOMER ID 60.00
08/11 ACH CORP DEBIT T Fratello Capital BLUE RIDGE LANDCUSTOMER ID 60.00
08/11 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0006153
08/11 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/11 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1475504 600.00
08/11 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/11 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/11 ACH CORP DEBIT WEEKLY SPECIALTY CAPITA BLUE RIDGE LANDSCAPE SCUSTOMER ID 2,055.27
000000334093
08/11 ACH CORP DEBIT TRAN FEE INTUIT 59133153 R&J LANDWORKS LLCCUSTOMER ID 604.36
524771019502803
08/11 DEBIT CARD PURCHASE-PIN 08-11-25 PIEDMONT 3098 7-ELEVEN 36838 125.00
08/11 DEBIT CARD PURCHASE-PIN 08-11-25 BOILING SPRIN 3098 CIRCLE K # 23411 2795 10.63
08/12 DEBIT CARD PURCHASE SEZZLE*AMAZON MKTP 08-11 651-6005587 MN 3106 72.98
08/12 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-11 EASLEY SC 3106 18.89
08/12 DEBIT CARD PURCHASE WALMART.COM 08-11 800-925-6278 AR 3106 130.57
08/12 DEBIT CARD PURCHASE DD *DOORDASH DICKS 08-11 855-973-1040 CA 3106 98.32
08/12 DEBIT CARD RECURRING PYMT AGELESS RX 08-10 650-5039990 IL 3106 80.00
08/12 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-11 866-712-7753 CA 3106 2.99
08/12 DEBIT CARD RECURRING PYMT PY *Precision Pred 08-11 864-5252991 SC 3106 114.00
08/12 DEBIT CARD RECURRING PYMT SEZZLE*SAMSCLUB.CO 08-12 188-85401867 MN 3106 47.74
08/12 DEBIT CARD RECURRING PYMT SEZZLE*WALMART.COM 08-12 188-85401867 MN 3106 102.14
08/12 AutoPay Advance Financia 9484 Arthur Ray 0.00
08/12 INTERNET PAYMENT EDI PYMNTS Albert Savings 134723802 63.00
08/12 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16765926 775.00
08/12 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0006450
continued
§ PAGE 5 OF 14
0056290
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/12 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/12 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1476929 600.00
08/12 ACH CORP DEBIT TRAN FEE INTUIT 62463493 R&J LANDWORKS LLCCUSTOMER ID 662.99
524771019502803
08/12 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/12 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/12 ISA PYMENT NORTHWESTERN MU 2114 BLUE RIDGE LANDSCAPE 1,458.85
08/12 DEBIT CARD PURCHASE-PIN 08-12-25 EASLEY 3098 SPINX #101 14.53
08/12 DEBIT CARD PURCHASE-PIN 08-12-25 SIMPSONVILLE SC 3098 LANDSCAPERS SUPP 30 RAY E 1,139.74
08/13 DEBIT CARD PURCHASE STOP A MINIT 32 08-12 LIBERTY SC 3106 67.29
08/13 DEBIT CARD PURCHASE-PIN 08-12-25 SIMPSONVILLE SC 3098 LANDSCAPERS SUPP 30 RAY E 567.37
08/13 DEBIT CARD PURCHASE TEXACO 0387420 08-12 SENECA SC 3098 80.98
08/13 DEBIT CARD PURCHASE SQ *LICHTENFELT NU 08-12 Simpsonville SC 3098 860.25
08/13 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16773881 775.00
08/13 ACH CORP DEBIT INTUITPMTS INTUIT PYMT SOLN RJ LANDWORKS LLCCUSTOMER ID 10.00
524771019502803
08/13 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0006763
08/13 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/13 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1478258 600.00
08/13 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/13 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/13 ACH CORP DEBIT INTUITPMTS INTUIT PYMT SOLN RJ LANDWORKS LLCCUSTOMER ID 16,500.00
524771019502803
08/13 DEBIT CARD PURCHASE-PIN 08-13-25 ANDERSON 3098 HOPEWELL GAS OF 120.11
08/13 DEBIT CARD PURCHASE-PIN 08-13-25 EASLEY 3098 SPINX #226 20.40
08/14 DEBIT CARD PURCHASE SAMSCLUB.COM 08-12 888-746-7726 AR 3106 109.48
08/14 DEBIT CARD PURCHASE WALMART.COM 08-14 800-925-6278 AR 3106 92.65
08/14 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-13 866-712-7753 CA 3106 70.95
08/14 DEBIT CARD PURCHASE-PIN 08-13-25 EASLEY 3098 FARMERS MARKET 12.75
08/14 DEBIT CARD PURCHASE-PIN 08-13-25 GREER SC 3098 CAROLINA FRESH FARMS 106.86
08/14 DEBIT CARD PURCHASE VGO #12 08-13 LIBERTY SC 3098 56.54
08/14 DEBIT CARD PURCHASE IC* INSTACART*159 08-13 888-246-7822 CA 3106 302.71
08/14 DEBIT CARD PURCHASE VGO #12 08-13 LIBERTY SC 3098 10.71
08/14 AutoPay Advance Financia 0003 Arthur Ray 0.00
08/14 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16781402 775.00
08/14 INTERNET PAYMENT EDI PYMNTS Albert Savings 134858887 55.00
08/14 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0007093
08/14 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/14 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1479588 600.00
08/14 ACH CORP DEBIT TRAN FEE INTUIT 68844563 R&J LANDWORKS LLCCUSTOMER ID 767.88
524771019502803
08/14 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/14 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,000.00
08/14 ACH CORP DEBIT ACHPAYMENT CLEARWAY BLUE RIDGE LANDSCAPE SCUSTOMER ID W002 1,200.00
08/14 STOP PAYMENT CHARGE 1 35.00
08/15 DEBIT CARD PURCHASE STARBUCKS 08-13 800-782-7282 WA 3106 13.90
08/15 DEBIT CARD PURCHASE WALMART.COM 08-14 800-925-6278 AR 3106 107.97
08/15 DEBIT CARD PURCHASE PAPA BEAR CARWASH 08-14 EASLEY SC 3106 34.99
08/15 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-14 866-712-7753 CA 3106 13.90
08/15 DEBIT CARD PURCHASE IN *PIEDMONT SOD F 08-14 828-4288359 NC 3106 4,700.00
08/15 DEBIT CARD PURCHASE SQ *TRAVELERS REST 08-14 Travelers Res SC 3098 180.15
08/15 DEBIT CARD PURCHASE-PIN 08-14-25 ANDERSON 3098 HOPEWELL GAS OF 103.81
08/15 DEBIT CARD PURCHASE VGO #12 08-14 LIBERTY SC 3098 60.71
08/15 DEBIT CARD PURCHASE-PIN 08-14-25 EASLEY 3098 FARMERS MARKET 2.66
08/15 DEBIT CARD PURCHASE-PIN 08-14-25 WILLIAMSTON SC 3098 DOLLAR GENERAL # DG 14868 2.41
08/15 DEBIT CARD PURCHASE-PIN 08-14-25 WILMINGTON 3106 UBER TECHNOLOGIES, INC 70.69
08/15 VISA MONEY TRANSFER DEBIT 08-15-25 LOS ANGELES CA 3106 DAVE INC 624.00
08/15 INS. PREM AUTO-OWNERS 9638 BLUE RIDGE LANDSCAPE S 104.15
08/15 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16786094 775.00
continued
§ PAGE 6 OF 14
Page7of14 08/29/25
SC 1410019833477
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/15 ACH CORP DEBIT ACH Debit CPS MERCHANT SER BLUE RIDGE LANDSCAPE SCUSTOMER ID 48.55
9027229234
08/15 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0007498
08/15 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/15 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1480818 600.00
08/15 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/15 ACH CORP DEBIT Debit Revenued Blue Ridge Landscape SCUSTOMER ID 5090693 906.25
08/15 DEBIT CARD PURCHASE-PIN 08-15-25 PENDLETON SC 3098 SLABTOWN VARIETY 13.52
08/15 ZELLE BUSINESS PAYMENT TO Jennifer Hoard PAYMENT ID BBT328069777 5,000.00
08/15 VISA MONEY TRANSFER DEBIT 08-15-25 VISA DIRECT NY 3106 VENMO *BARRETT HOARD 5,750.00
08/15 DEBIT CARD PURCHASE-PIN 08-15-25 SIMPSONVILLE SC 3098 LANDSCAPERS SUPP 30 RAY E 221.48
08/15 INTERNET PAYMENT creditgeni Credit Genie CG Connect Fee 4.99
08/15 1000607545 Tilt fka Empower 8/25 ArthurRay 8.00
08/15 ACH CORP DEBIT 1 TIME PMT LIBERTY FUNDING RIDGE LANDSCAPE S, BLUCUSTOMER ID 3708398 1,897.12
08/18 DEBIT CARD PURCHASE DD *DOORDASH PETSM 08-15 855-973-1040 CA 3106 45.84
08/18 DEBIT CARD RECURRING PYMT Experian* Credit R 08-15 479-3436237 CA 3106 26.74
08/18 DEBIT CARD RECURRING PYMT NETFLIX, INC. 08-15 186-65797172 CA 3106 26.74
08/18 DEBIT CARD RECURRING PYMT SEZZLE*ANYWHERE 08-15 188-85401867 MN 3106 16.99
08/18 DEBIT CARD MISC DEBIT CASH APP*HUNTER SA 08-15 Oakland CA 3106 895.00
08/18 DEBIT CARD RECURRING PYMT FURRY LAND OF THE 08-15 WWW.FURRYLAND NC 3106 218.79
08/18 DEBIT CARD PURCHASE MIKE & JACK 3 08-15 SIMPSONVILLE SC 3098 3.49
08/18 DEBIT CARD PURCHASE SPI*ACI SERVICE FE 08-15 800-487-4567 MI 3106 3.75
08/18 DEBIT CARD PURCHASE SPI*CREDITACCEPTAN 08-15 800-634-1506 MI 3106 566.30
08/18 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-16 EASLEY SC 3106 12.09
08/18 DEBIT CARD PURCHASE CHICK-FIL-A #05549 08-15 SIMPSONVILLE SC 3098 15.31
08/18 DEBIT CARD PURCHASE-PIN 08-15-25 PELZER 3098 JAKES ONE STOP 59.94
08/18 DEBIT CARD PURCHASE CAROLINA FRESH FAR 08-15 803-2244500 SC 3098 51.36
08/18 DEBIT CARD PURCHASE D & L PARTS CO INC 08-15 843-414-2228 SC 3106 15.62
08/18 DEBIT CARD PURCHASE DD *DOORDASH PETSM 08-16 855-973-1040 CA 3106 155.38
08/18 DEBIT CARD PURCHASE DD *DOORDASH FOODL 08-16 855-973-1040 CA 3106 51.89
08/18 DEBIT CARD PURCHASE CHICK-FIL-A #04395 08-15 864-375-9922 SC 3106 46.22
08/18 DEBIT CARD PURCHASE-PIN 08-16-25 CULVER CITY 3106 TIKTOK SHOP 459.87
08/18 DEBIT CARD RECURRING PYMT FACEBK *2JVT96H5L2 08-16 650-5434800 CA 3106 1,102.49
08/18 DEBIT CARD RECURRING PYMT BVC*BeenVerified.c 08-16 855-9046471 NY 3106 43.02
08/18 DEBIT CARD PURCHASE-PIN 08-16-25 PENDLETON SC 3098 SLABTOWN VARIETY 16.21
08/18 DEBIT CARD PURCHASE FRG*FANATICS.COM 08-16 877-833-7397 FL 3106 173.29
08/18 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-17 EASLEY SC 3106 12.09
08/18 DEBIT CARD PURCHASE SAMSCLUB.COM 08-16 888-746-7726 AR 3106 176.09
08/18 DEBIT CARD PURCHASE IC* INSTACART*159 08-16 INSTACART.COM CA 3106 182.63
08/18 DEBIT CARD PURCHASE DD *DOORDASH PETCO 08-17 855-973-1040 CA 3106 231.76
08/18 DEBIT CARD PURCHASE DD *DOORDASH DOLLA 08-17 855-973-1040 CA 3106 34.60
08/18 DEBIT CARD PURCHASE DD *DOORDASHFOODLI 08-17 855-973-1040 CA 3106 42.61
08/18 DEBIT CARD PURCHASE IC* INSTACART*2246 08-17 INSTACART.COM CA 3106 231.03
08/18 DEBIT CARD RECURRING PYMT IVYRX.COM 08-17 WWW.IVYRX.COM WA 3106 225.00
08/18 DEBIT CARD PURCHASE STOP A MINIT 32 08-17 LIBERTY SC 3098 33.66
08/18 DEBIT CARD PURCHASE-PIN 08-17-25 LIBERTY SC 3098 STOP A MINIT 32 13.30
08/18 DEBIT CARD PURCHASE AMAZON MKTPL*7E6FD 08-17 Amzn.com/bill WA 3106 227.90
08/18 DEBIT CARD PURCHASE AMAZON MKTPL*JQ2VD 08-17 Amzn.com/bill WA 3106 87.93
08/18 ZELLE BUSINESS PAYMENT TO Mary Thompson PAYMENT ID BBT328610356 2,000.00
08/18 DEBIT CARD PURCHASE FACEBK *RVZ2D6H5L2 08-17 6505434800 CA 3106 500.00
08/18 DEBIT CARD PURCHASE AMAZON MKTPL*DV58T 08-18 Amzn.com/bill WA 3106 122.96
08/18 DEBIT CARD PURCHASE-PIN 08-17-25 BROOKLYN PARK 3106 TARGET.COM 164.76
08/18 DEBIT CARD PURCHASE SP ARRAE 08-18 ARRAE.COM DE 3106 55.12
08/18 DEBIT CARD PURCHASE SP ARRAE 08-18 ARRAE.COM DE 3106 59.12
08/18 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16792263 775.00
08/18 INTERNET PAYMENT EDI PYMNTS Albert Savings 134996548 24.00
08/18 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0007877
continued
§ PAGE 7 OF 14
0056291
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/18 ACH CORP DEBIT TRAN FEE INTUIT 76387333 R&J LANDWORKS LLCCUSTOMER ID 247.50
524771019502803
08/18 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/18 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1482200 600.00
08/18 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/18 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/18 ACH CORP DEBIT WEEKLY SPECIALTY CAPITA BLUE RIDGE LANDSCAPE SCUSTOMER ID 2,055.27
000000336703
08/18 ACH CORP DEBIT TRAN FEE INTUIT 79427553 R&J LANDWORKS LLCCUSTOMER ID 203.50
524771019502803
08/18 DEBIT CARD PURCHASE-PIN 08-18-25 LIBERTY SC 3098 STOP A MINIT 32 75.00
08/18 DEBIT CARD PURCHASE-PIN 08-18-25 LIBERTY SC 3098 STOP A MINIT 32 15.99
08/18 DEBIT CARD PURCHASE-PIN 08-18-25 WEST UNION SC 3098 MCNEELY'S STORE AND RENTA 437.27
08/18 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/19 DEBIT CARD PURCHASE DD *DOORDASH MCALI 08-18 855-973-1040 CA 3106 87.82
08/19 DEBIT CARD PURCHASE STOP A MINIT 32 08-18 LIBERTY SC 3098 174.80
08/19 DEBIT CARD PURCHASE-PIN 08-18-25 NORRIS 3098 BP#1539100GARDE 10.53
08/19 DEBIT CARD PURCHASE WALMART.COM 08-18 WALMART.COM AR 3106 34.25
08/19 DEBIT CARD PURCHASE-PIN 08-18-25 SENECA SC 3098 HEAD LEE NURSERY 408.74
08/19 DEBIT CARD PURCHASE FACEBK *AW2ZYXY5L2 08-18 6505434800 CA 3106 500.00
08/19 DEBIT CARD PURCHASE-PIN 08-18-25 WEST UNION 3098 HEAD-LEE LANDSCAPE MAT 109.00
08/19 DEBIT CARD PURCHASE-PIN 08-18-25 BROOKLYN PARK 3106 TARGET.COM 24.71
08/19 DEBIT CARD PURCHASE-PIN 08-18-25 WEST UNION 3098 HEAD-LEE LANDSCAPE MAT 163.50
08/19 DEBIT CARD PURCHASE INMAN MILLS 08-18 864-4722121 SC 3106 1,425.00
08/19 DEBIT CARD PURCHASE PVER3.US8886056664 08-18 888-6056664 CA 3098 39.95
08/19 DEBIT CARD PURCHASE IC* INSTACART*159 08-18 INSTACART.COM CA 3106 123.01
08/19 DEBIT CARD PURCHASE-PIN 08-19-25 BENTONVILLE 3106 WALMART.C 702 SW 8TH S 255.13
08/19 AutoPay Advance Financia 9226 Arthur Ray 0.00
08/19 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16804089 775.00
08/19 INTERNET PAYMENT EDI PYMNTS Albert Savings 135201043 10.00
08/19 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0008237
08/19 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/19 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1483706 600.00
08/19 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/19 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/19 DEBIT CARD PURCHASE 08-19-25 CHICAGO IL 3106 KLOVER PLUS MEMBERSHIP 4.99
08/19 DEBIT CARD PURCHASE-PIN 08-19-25 SPARTANBURG 3098 7-ELEVEN 2.28
08/20 DEBIT CARD RECURRING PYMT SEZZLE*SEAN*P1 08-20 188-85401867 MN 3106 178.57
08/20 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-19 EASLEY SC 3106 12.90
08/20 DEBIT CARD RECURRING PYMT SEZZLE*SEAN*P1 08-20 188-85401867 MN 3106 1.30
08/20 DEBIT CARD PURCHASE BENSON FARM SUPPLY 08-19 WALHALLA SC 3098 91.50
08/20 DEBIT CARD PURCHASE Nyx*NAYAX AIR 08-19 HUNT VALLEY MD 3106 1.75
08/20 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-19 866-712-7753 CA 3106 52.44
08/20 DEBIT CARD PURCHASE FACEBK *HE938Z45L2 08-19 650-5434800 CA 3106 240.62
08/20 DEBIT CARD PURCHASE-PIN 08-19-25 PICKENS 3098 BP#2046704PICKE 73.40
08/20 DEBIT CARD PURCHASE FISHINGBOOKE*SPECI 08-19 FISHINGBOOKER VA 3106 400.00
08/20 DEBIT CARD PURCHASE-PIN 08-19-25 ANDERSON 3098 7-ELEVEN 11.00
08/20 DEBIT CARD RECURRING PYMT SEZZLE*AMAZON MKTP 08-20 188-85401867 MN 3106 59.40
08/20 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16808022 775.00
08/20 DEBIT CARD PURCHASE-PIN 08-20-25 BENTONVILLE 3106 WALMART.C 702 SW 8TH S 314.55
08/20 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0008589
08/20 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/20 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1485105 600.00
08/20 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/20 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/20 DEBIT CARD PURCHASE-PIN 08-20-25 LIBERTY SC 3098 STOP A MINIT 32 13.30
08/21 DEBIT CARD PURCHASE STARBUCKS 08-19 800-782-7282 WA 3106 13.90
08/21 DEBIT CARD PURCHASE WALMART.COM 08-20 800-925-6278 AR 3106 80.05
08/21 DEBIT CARD PURCHASE STOP A MINIT 32 08-20 LIBERTY SC 3098 76.63
08/21 DEBIT CARD PURCHASE FACEBK *TCAVSX46L2 08-20 6505434800 CA 3106 500.00
continued
§ PAGE 8 OF 14
Page9of14 08/29/25
SC 1410019833477
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/21 DEBIT CARD PURCHASE KINGS SUNSET NURSE 08-20 LIBERTY SC 3098 350.00
08/21 DEBIT CARD PURCHASE-PIN 08-20-25 EASLEY 3098 SPINX #226 70.12
08/21 DEBIT CARD PURCHASE-PIN 08-20-25 EASLEY 3098 SPINX #226 2.82
08/21 DEBIT CARD PURCHASE IC* INSTACART 08-20 INSTACART.COM CA 3106 57.13
08/21 DEBIT CARD PURCHASE IC* INSTACART 08-20 INSTACART.COM CA 3106 37.98
08/21 AutoPay Advance Financia 9733 Arthur Ray 0.00
08/21 INTERNET PAYMENT EDI PYMNTS Albert Savings 135331072 70.00
08/21 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16814346 775.00
08/21 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0008940
08/21 ACH CORP DEBIT TRAN FEE INTUIT 84910573 R&J LANDWORKS LLCCUSTOMER ID 237.00
524771019502803
08/21 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/21 INTERNET PAYMENT PAYMENT VENMO 1044312455194 500.00
08/21 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1486404 600.00
08/21 ACH CORP DEBIT TRAN FEE INTUIT 89545933 R&J LANDWORKS LLCCUSTOMER ID 663.62
524771019502803
08/21 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/21 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/21 DEBIT CARD PURCHASE-PIN 08-21-25 CENTRAL 3098 ENERGY MARKET 40 10.63
08/21 SERVICE CHARGES - PRIOR PERIOD 47.00
08/22 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-21 EASLEY SC 3106 12.09
08/22 DEBIT CARD PURCHASE DD *DOORDASH BOJAN 08-21 855-973-1040 CA 3106 32.45
08/22 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-21 866-712-7753 CA 3106 27.62
08/22 DEBIT CARD PURCHASE FACEBK *M647HZL5L2 08-21 6505434800 CA 3106 500.00
08/22 DEBIT CARD PURCHASE STARBUCKS 80078272 08-21 800-782-7282 WA 3106 10.36
08/22 DEBIT CARD RECURRING PYMT WIX.COM 1194596009 08-21 WWW.WIX.COM CA 3106 54.57
08/22 DEBIT CARD PURCHASE RGF LANDSCAPE 08-21 SENECA SC 3098 143.31
08/22 DEBIT CARD PURCHASE-PIN 08-21-25 SENECA SC 3098 NAPA AUTO PARTS 0000412 59.35
08/22 DEBIT CARD PURCHASE-PIN 08-21-25 ANDERSON SC 3098 CAROLINA FRESH FARMS 4,261.00
08/22 DEBIT CARD PURCHASE IN *MONSTER MANUFA 08-21 864-8360105 SC 3106 2,346.00
08/22 DEBIT CARD PURCHASE RGF LANDSCAPE 08-21 SENECA SC 3098 211.66
08/22 DEBIT CARD PURCHASE TEXACO 0387399 08-21 W UNION SC 3098 15.49
08/22 DEBIT CARD PURCHASE FACEBK *FUZAYXQ5L2 08-22 6505434800 CA 3106 500.00
08/22 IClub Fees 10 STAR FITNESS 6629 Arthur Ray 17.00
08/22 IClub Fees 10 STAR FITNESS 7797 Ryan Ray 17.00
08/22 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16826492 775.00
08/22 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0009345
08/22 INTERNET PAYMENT PAYMENT VENMO 1044324311023 300.00
08/22 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/22 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1487809 600.00
08/22 ACH CORP DEBIT ACHPAYMENT HAWTHORNE MONTGO BLUE RIDGE LANDSCAPE aCUSTOMER ID 750.00
W003
08/22 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/22 ACH CORP DEBIT Debit Revenued Blue Ridge Landscape SCUSTOMER ID 5090693 906.25
08/22 ACH CORP DEBIT BLUE RIDGE INFUSION CAP GR BLUE RIDGE LANDSCAPE SCUSTOMER ID BLUE 1,499.00
RIDGE LAND
08/22 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/22 ACH CORP DEBIT SB CFGMS - CFG BLUERIDGELANDSCAPESOLUCUSTOMER ID 844-662-3467 11,100.00
08/22 DEBIT CARD PURCHASE-PIN 08-22-25 ANDERSON SC 3098 CAROLINA FRESH FARMS 1,911.09
08/22 DEBIT CARD PURCHASE-PIN 08-22-25 PENDLETON SC 3098 SLABTOWN VARIETY 10.63
08/22 DEBIT CARD PURCHASE-PIN 08-22-25 ANDERSON 3098 HOPEWELL GAS OF 106.82
08/22 ACH CORP DEBIT EpicPmt Epic Advance 2809-BRLCUSTOMER ID 2809-BRL-S 750.00
08/25 DEBIT CARD RECURRING PYMT WIX.COM 1194512509 08-22 WWW.WIX.COM CA 3106 100.00
08/25 DEBIT CARD PURCHASE WALMART.COM 08-22 800-925-6278 AR 3106 186.56
08/25 DEBIT CARD PURCHASE DD *DOORDASH LOWES 08-22 855-973-1040 CA 3106 60.35
08/25 DEBIT CARD RECURRING PYMT Garmin 08-22 800-5112459 ME 3106 49.99
08/25 DEBIT CARD PURCHASE ADVANCE FINANCIAL 08-22 615-3418683 TN 3098 521.03
continued
§ PAGE 9 OF 14
0056292
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/25 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-23 EASLEY SC 3106 12.09
08/25 DEBIT CARD PURCHASE STOP A MINIT 32 08-22 LIBERTY SC 3098 123.71
08/25 DEBIT CARD PURCHASE-PIN 08-22-25 CENTRAL SC 3098 LOWE'S #3071 85.58
08/25 DEBIT CARD PURCHASE RGF LANDSCAPE 08-22 SENECA SC 3098 143.31
08/25 DEBIT CARD PURCHASE-PIN 08-22-25 CLEMSON SC 3098 O'REILLY 6301 82.89
08/25 DEBIT CARD PURCHASE SAMSCLUB.COM 08-22 888-746-7726 AR 3106 121.70
08/25 DEBIT CARD PURCHASE TEXACO 0387438 08-22 SENECA SC 3098 18.04
08/25 DEBIT CARD PURCHASE FACEBK *EGBUBYY5L2 08-22 6505434800 CA 3106 500.00
08/25 DEBIT CARD PURCHASE DD *DOORDASH BOJAN 08-23 855-973-1040 CA 3106 46.92
08/25 DEBIT CARD PURCHASE DD *DOORDASH BOJAN 08-23 855-973-1040 CA 3106 50.00
08/25 DEBIT CARD PURCHASE Prime Video Channe 08-22 amzn.com/bill WA 3106 10.69
08/25 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-23 866-712-7753 CA 3106 17.47
08/25 DEBIT CARD PURCHASE-PIN 08-23-25 SIX MILE 3098 DURHAM'S CONVEN 31.35
08/25 DEBIT CARD PURCHASE FACEBK *K2FPDYY5L2 08-23 6505434800 CA 3106 500.00
08/25 DEBIT CARD PURCHASE WALMART.COM 08-24 800-925-6278 AR 3106 287.19
08/25 DEBIT CARD PURCHASE IC* INSTACART*159 08-23 INSTACART.COM CA 3106 121.58
08/25 DEBIT CARD RECURRING PYMT WMT PLUS Aug 2025 08-23 800-966-6546 AR 3106 13.86
08/25 DEBIT CARD RECURRING PYMT WPLUS INHOME Aug 2 08-23 800-966-6546 AR 3106 7.49
08/25 DEBIT CARD PURCHASE-PIN 08-23-25 WILMINGTON 3106 UBER TECHNOLOGIES, INC 77.64
08/25 DEBIT CARD PURCHASE-PIN 08-23-25 BROOKLYN PARK 3106 TARGET.COM 142.15
08/25 DEBIT CARD PURCHASE FACEBK *BHB5QZL5L2 08-24 6505434800 CA 3106 500.00
08/25 DEBIT CARD RECURRING PYMT UBER *ONE 08-24 HELP.UBER.COM CA 3106 9.99
08/25 DEBIT CARD PURCHASE-PIN 08-24-25 EASLEY SC 3106 ACADEMY SPORTS #148 42.80
08/25 DEBIT CARD PURCHASE-PIN 08-24-25 PENDLETON SC 3098 SLABTOWN VARIETY 17.78
08/25 DEBIT CARD RECURRING PYMT SEZZLE*NA5MG*P4 08-25 188-85401867 MN 3106 76.06
08/25 DEBIT CARD RECURRING PYMT SEZZLE*L36PG*P3 08-25 188-85401867 MN 3106 130.45
08/25 DEBIT CARD RECURRING PYMT SEZZLE*M0N10*P2 08-25 188-85401867 MN 3106 70.49
08/25 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16835760 775.00
08/25 ACH CORP DEBIT WS2225203 WALL STREET FUND BLUE RIDGE LANDSCAPECUSTOMER ID 857.14
WS2225203
08/25 ACH CORP DEBIT BLUE RIDGE INFUSION CAP GR BLUE RIDGE LANDSCAPE SCUSTOMER ID BLUE 1,499.00
RIDGE LAND
08/25 INTERNET PAYMENT EDI PYMNTS Albert Savings 135476769 8.00
08/25 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0009726
08/25 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/25 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1489285 600.00
08/25 ACH CORP DEBIT EpicPmt Epic Advance 2809-BRLCUSTOMER ID 2809-BRL-D 750.00
08/25 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/25 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/25 ACH CORP DEBIT WEEKLY SPECIALTY CAPITA BLUE RIDGE LANDSCAPE SCUSTOMER ID 2,055.27
000000339296
08/25 DEBIT CARD PURCHASE-PIN 08-25-25 LIBERTY SC 3098 STOP A MINIT 32 13.30
08/25 DEBIT CARD PURCHASE-PIN 08-25-25 W UNION 3098 HIGH FALLS EXPR 10.49
08/26 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-25 EASLEY SC 3106 16.89
08/26 DEBIT CARD PURCHASE AMAZON MKTPL*AX0SB 08-25 Amzn.com/bill WA 3106 63.59
08/26 DEBIT CARD RECURRING PYMT SPI*DIRECTV SERVIC 08-25 800-531-5000 CA 3106 113.40
08/26 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-25 866-712-7753 CA 3106 53.97
08/26 DEBIT CARD PURCHASE STOP A MINIT 32 08-25 LIBERTY SC 3098 49.48
08/26 DEBIT CARD PURCHASE STARBUCKS 80078272 08-25 800-782-7282 WA 3106 13.90
08/26 DEBIT CARD PURCHASE RGF LANDSCAPE 08-25 SENECA SC 3098 211.66
08/26 DEBIT CARD PURCHASE RGF LANDSCAPE 08-25 SENECA SC 3098 158.75
08/26 DEBIT CARD PURCHASE-PIN 08-25-25 WEST UNION 3098 HEAD-LEE LANDSCAPE MAT 327.00
08/26 DEBIT CARD PURCHASE FSP*HARRISON'S WOR 08-25 MAULDIN SC 3098 63.59
08/26 DEBIT CARD PURCHASE CHICK-FIL-A #03144 08-25 MAULDIN SC 3098 32.68
08/26 DEBIT CARD PURCHASE DD *DOORDASHDASHPA 08-25 DOORDASH.COM CA 3106 10.69
08/26 DEBIT CARD RECURRING PYMT DROPBOX*KVMC7NM6TC 08-25 DROPBOX.COM CA 3106 12.83
08/26 DEBIT CARD RECURRING PYMT SEZZLE*SAMSCLUB.CO 08-26 188-85401867 MN 3106 47.75
08/26 DEBIT CARD RECURRING PYMT SEZZLE*WALMART.COM 08-26 188-85401867 MN 3106 102.14
08/26 DEBIT CARD RECURRING PYMT SEZZLE*AMAZON MKTP 08-26 188-85401867 MN 3106 74.97
08/26 DEBIT CARD PURCHASE-PIN 08-26-25 BENTONVILLE 3106 WALMART.C 702 SW 8TH S 360.25
08/26 DEBIT CARD PURCHASE-PIN 08-26-25 BENTONVILLE 3106 WALMART.C 702 SW 8TH S 169.84
continued
§ PAGE 10 OF 14
Page11of14 08/29/25
SC 1410019833477
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/26 AutoPay Advance Financia 3561 Arthur Ray 0.00
08/26 INTERNET PAYMENT Payment Credit One Bank 71736440 250.00
08/26 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/26 ACH CORP DEBIT EpicPmt Epic Advance 2809-BRLCUSTOMER ID 2809-BRL-D 750.00
08/26 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16844225 775.00
08/26 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/26 ACH CORP DEBIT WS2225203 WALL STREET FUND BLUE RIDGE LANDSCAPECUSTOMER ID 857.14
WS2225203
08/26 INTERNET PAYMENT PAYMENT VENMO 1044351142778 950.00
08/26 ACH CORP DEBIT BLUE RIDGE INFUSION CAP GR BLUE RIDGE LANDSCAPE SCUSTOMER ID BLUE 1,499.00
RIDGE LAND
08/26 DEBIT CARD RECURRING PYMT PROGRESSIVE INS 08-26 800-776-4737 OH 3106 139.12
08/26 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0010087
08/26 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1490572 600.00
08/26 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/26 DEBIT CARD PURCHASE-PIN 08-26-25 ANDERSON SC 3098 CAROLINA FRESH FARMS 557.97
08/26 DEBIT CARD PURCHASE-PIN 08-26-25 ANDERSON SC 3098 CAROLINA FRESH FARMS 181.29
08/26 DEBIT CARD PURCHASE-PIN 08-26-25 ANDERSON 3098 HOPEWELL GAS OF 100.06
08/26 DEBIT CARD PURCHASE RGF LANDSCAPE 08-25 SENECA SC 3098 41.89
08/27 DEBIT CARD PURCHASE WALMART.COM 08-26 800-925-6278 AR 3106 193.95
08/27 DEBIT CARD PURCHASE DD *DOORDASH FOODL 08-26 855-973-1040 CA 3106 39.97
08/27 DEBIT CARD RECURRING PYMT Disney Plus 08-26 888-9057888 CA 3106 1.07
08/27 DEBIT CARD PURCHASE STOP A MINIT 32 08-26 LIBERTY SC 3098 13.30
08/27 DEBIT CARD PURCHASE AMAZON MKTPL*5M6O1 08-26 Amzn.com/bill WA 3106 29.93
08/27 DEBIT CARD RECURRING PYMT PY *Precision Pred 08-26 864-5252991 SC 3106 98.00
08/27 DEBIT CARD PURCHASE RGF LANDSCAPE 08-26 SENECA SC 3098 123.47
08/27 DEBIT CARD PURCHASE-PIN 08-26-25 ANDERSON 3106 7-ELEVEN 40.00
08/27 DEBIT CARD PURCHASE-PIN 08-26-25 WEST UNION SC 3098 TRI-COUNTY ACE 43.01
08/27 DEBIT CARD PURCHASE-PIN 08-26-25 WEST UNION 3098 HEAD-LEE LANDSCAPE MAT 218.00
08/27 DEBIT CARD PURCHASE IC* INSTACART*159 08-26 INSTACART.COM CA 3106 51.73
08/27 DEBIT CARD PURCHASE-PIN 08-26-25 ANDERSON SC 3098 CAROLINA FRESH FARMS 620.60
08/27 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16847828 775.00
08/27 ACH CORP DEBIT WS2225203 WALL STREET FUND BLUE RIDGE LANDSCAPECUSTOMER ID 857.14
WS2225203
08/27 ACH CORP DEBIT BLUE RIDGE INFUSION CAP GR BLUE RIDGE LANDSCAPE SCUSTOMER ID BLUE 1,499.00
RIDGE LAND
08/27 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0010436
08/27 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/27 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1491884 600.00
08/27 ACH CORP DEBIT EpicPmt Epic Advance 2809-BRLCUSTOMER ID 2809-BRL-D 750.00
08/27 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/27 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/27 DEBIT CARD PURCHASE-PIN 08-27-25 CLEMSON SC 3098 MCNEELY'S STORE AND RENTA 382.30
08/27 DEBIT CARD PURCHASE-PIN 08-27-25 PIEDMONT SC 3098 LOVE'S #0871 OUTSIDE 73.03
08/27 DEBIT CARD PURCHASE-PIN 08-27-25 PIEDMONT SC 3098 LOVE'S #0871 INSIDE 10.63
08/28 DEBIT CARD PURCHASE TST* COYOTE COFFEE 08-27 EASLEY SC 3106 11.09
08/28 DEBIT CARD PURCHASE SAMSCLUB.COM 08-26 888-746-7726 AR 3106 78.98
08/28 DEBIT CARD RECURRING PYMT Roku for CBS Inter 08-27 816-2728107 DE 3106 8.55
08/28 DEBIT CARD RECURRING PYMT CLEO* SUBSCRIPTION 08-27 MEETCLEO.COM DE 3098 5.99
08/28 DEBIT CARD PURCHASE FRG*TEAMFANSHOP 08-27 877-833-7397 FL 3106 152.97
08/28 DEBIT CARD PURCHASE MDC*BLUE RIDGE ELE 08-27 800-2403400 SC 3106 396.39
08/28 DEBIT CARD PURCHASE AMAZON MKTPL*Q83HL 08-27 Amzn.com/bill WA 3106 96.63
08/28 DEBIT CARD PURCHASE AMAZON MKTPL*GJ6BF 08-28 Amzn.com/bill WA 3106 163.18
08/28 DEBIT CARD PURCHASE-PIN 08-27-25 WEST UNION 3098 HEAD-LEE LANDSCAPE MAT 218.00
08/28 DEBIT CARD PURCHASE-PIN 08-27-25 BROOKLYN PARK 3106 TARGET.COM 82.38
08/28 DEBIT CARD PURCHASE-PIN 08-27-25 BROOKLYN PARK 3106 TARGET.COM 21.32
08/28 DEBIT CARD PURCHASE SQ *LOPEZ FORESTRY 08-27 WEST UNION SC 3098 705.28
continued
§ PAGE 11 OF 14
0056293
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
DATE DESCRIPTION AMOUNT($)
08/28 DEBIT CARD PURCHASE IC* INSTACART 08-27 INSTACART.COM CA 3106 51.38
08/28 DEBIT CARD PURCHASE-PIN 08-27-25 ANDERSON SC 3098 CAROLINA FRESH FARMS 489.24
08/28 DEBIT CARD RECURRING PYMT TILE / LIFE360 08-28 LIFE360.COM CA 3106 26.74
08/28 AutoPay Advance Financia 2018 Arthur Ray 0.00
08/28 MEMBERSHIP Brigit-com 17A2F7DB79EF414 8.99
08/28 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16854627 775.00
08/28 ACH CORP DEBIT WS2225203 WALL STREET FUND BLUE RIDGE LANDSCAPECUSTOMER ID 857.14
WS2225203
08/28 ACH CORP DEBIT BLUE RIDGE INFUSION CAP GR BLUE RIDGE LANDSCAPE SCUSTOMER ID BLUE 1,499.00
RIDGE LAND
08/28 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0010776
08/28 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/28 ACH CORP DEBIT TRAN FEE INTUIT 05880743 R&J LANDWORKS LLCCUSTOMER ID 426.60
524771019502803
08/28 ACH CORP DEBIT BRETTON Bretton Capital BLUE RIDGE LANDSCAPECUSTOMER ID 1493225 600.00
08/28 ACH CORP DEBIT EpicPmt Epic Advance 2809-BRLCUSTOMER ID 2809-BRL-D 750.00
08/28 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/28 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/28 DEBIT CARD PURCHASE-PIN 08-28-25 PENDLETON SC 3098 SLABTOWN VARIETY 10.63
08/28 DEBIT CARD PURCHASE-PIN 08-28-25 LIBERTY SC 3098 STOP A MINIT 32 75.00
08/28 DEBIT CARD PURCHASE-PIN 08-28-25 SENECA SC 3098 NORTHWESTERN SUPPLY, INC 367.99
08/29 DEBIT CARD PURCHASE DD *DOORDASH STARB 08-28 855-973-1040 CA 3106 41.05
08/29 DEBIT CARD PURCHASE CHICK-FIL-A #01309 08-27 GREENVILLE SC 3098 26.06
08/29 DEBIT CARD RECURRING PYMT IVYRX.COM 08-28 WWW.IVYRX.COM WA 3106 89.00
08/29 DEBIT CARD RECURRING PYMT WIX.COM 08-28 1-415-6399034 CA 3106 40.85
08/29 DEBIT CARD PURCHASE STOP A MINIT 32 08-28 LIBERTY SC 3098 106.05
08/29 DEBIT CARD PURCHASE CAROLINA FRESH FAR 08-28 803-2244500 SC 3106 2,868.00
08/29 DEBIT CARD PURCHASE RGF LANDSCAPE 08-28 SENECA SC 3098 123.47
08/29 DEBIT CARD PURCHASE HEAD-LEE LANDSCAPE 08-28 WEST UNION SC 3098 109.00
08/29 DEBIT CARD PURCHASE RGF LANDSCAPE 08-28 SENECA SC 3098 123.47
08/29 DEBIT CARD PURCHASE-PIN 08-28-25 WALHALLA 3098 HEAD-LEE LANDSCAPE MAT 621.30
08/29 DEBIT CARD PURCHASE SQ *LOPEZ FORESTRY 08-28 WEST UNION SC 3098 396.72
08/29 DEBIT CARD RECURRING PYMT APPLE.COM/BILL 08-28 866-712-7753 CA 3106 37.96
08/29 DEBIT CARD PURCHASE SQ *BLACK SHEEP BA 08-28 GREER SC 3098 116.25
08/29 DEBIT CARD PURCHASE HEAD-LEE LANDSCAPE 08-28 WEST UNION SC 3098 109.00
08/29 DEBIT CARD PURCHASE RGF LANDSCAPE 08-28 SENECA SC 3098 123.47
08/29 DEBIT CARD PURCHASE SQ *LOPEZ FORESTRY 08-28 WEST UNION SC 3098 672.22
08/29 DEBIT CARD PURCHASE 08-28-25 LOS ANGELES CA 3106 DAVE MEMBERSHIP FEE 1.00
08/29 ACH CORP DEBIT ACH Collec I LEND ADVANCE BLUE RIDGE LANDSCAPE SCUSTOMER ID 16859037 775.00
08/29 ACH CORP DEBIT WS2225203 WALL STREET FUND BLUE RIDGE LANDSCAPECUSTOMER ID 857.14
WS2225203
08/29 ACH CORP DEBIT WS2225203 WALL STREET FUND BLUE RIDGE LANDSCAPECUSTOMER ID 857.14
WS2225203
08/29 ACH CORP DEBIT BLUE RIDGE INFUSION CAP GR BLUE RIDGE LANDSCAPE SCUSTOMER ID BLUE 1,499.00
RIDGE LAND
08/29 ACH CORP DEBIT BLUE RIDGE INFUSION CAP GR BLUE RIDGE LANDSCAPE SCUSTOMER ID BLUE 1,499.00
RIDGE LAND
08/29 ACH CORP DEBIT INTUITPMTS INTUIT PYMT SOLN RJ LANDWORKS LLCCUSTOMER ID 10.00
524771019502803
08/29 ACH CORP DEBIT 9147154398 ONE_RIVER_FUND BLUE RIDGE LANDSCAPE SCUSTOMER ID 183.75
ACH-0011189
08/29 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 349.75
08/29 ACH CORP DEBIT EpicPmt Epic Advance 2809-BRLCUSTOMER ID 2809-BRL-D 750.00
08/29 ACH CORP DEBIT P Fratello Capital BLUE RIDGE LANDCUSTOMER ID 789.00
08/29 ACH CORP DEBIT Debit Revenued Blue Ridge Landscape SCUSTOMER ID 5090693 906.25
08/29 ACH CORP DEBIT DAILY LIBERTY FUNDING BLUE RIDGE LANDSCAPE SCUSTOMER ID 3708398 1,897.12
08/29 RETURNED ITEM FEE 36.00
08/29 VISA MONEY TRANSFER DEBIT 08-29-25 LOS ANGELES CA 3106 DAVE INC 215.50
08/29 DEBIT CARD PURCHASE-PIN 08-29-25 LIBERTY SC 3098 STOP A MINIT 32 10.41
08/29 INTERNET PAYMENT creditgeni Credit Genie CG Connect Fee 4.99
08/29 ACH CORP DEBIT DAILY LIBERTY FUNDING RIDGE LANDSCAPE S, BLUCUSTOMER ID 3708398 1,897.12
Totalotherwithdrawals,debitsandservicecharges = $253,993.92
§ PAGE 12 OF 14
Page13of14 08/29/25
SC 1410019833477
¡
TRUIST DYNAMIC BUSINESS CHECKING -PLUS TIER 1410019833485(continued)
Deposits,creditsandinterest
DATE DESCRIPTION AMOUNT($)
08/04 VISA MONEY TRANSFER CREDIT 08-03-25 LOS ANGELES CA 3106 DAVE INC 75.00
08/04 VISA MONEY TRANSFER CREDIT 08-03-25 LOS ANGELES CA 3106 DAVE INC 225.00
08/05 RTP CREDIT Intuit Payments Inc. aec01cf015a54f3aa8305de108e9f16a 6,250.00
08/05 RTP CREDIT Intuit Payments Inc. 854db24be7b640b197eaafffb1dd9adc 15,000.00
08/07 RTP CREDIT Intuit Payments Inc. d04220d6a6a24ca28c19867d6d1a4979 16,500.00
08/08 RTP CREDIT Intuit Payments Inc. c1c97012c8cc452eafa47d43b8051ea0 7,750.00
08/11 VISA MONEY TRANSFER CREDIT 08-08-25 LOS ANGELES CA 3106 DAVE INC 600.00
08/11 VISA MONEY TRANSFER CREDIT 08-10-25 VISA DIRECT TN 3098 AF247.COM 624.53
08/11 CASHADVANC CASHNETUSA14 0918 ARTHUR RAY 1,500.00
08/11 RTP CREDIT Intuit Payments Inc. f5e4495764bd4c99b4c362ebc37161a0 5,000.00
08/11 RTP CREDIT Intuit Payments Inc. 40b5977035f5449cbbb351e2828fbedd 7,750.00
08/11 RTP CREDIT Intuit Payments Inc. aa79d3692bb541a29c61045f29d8b85f 10,750.00
08/12 EDI PYMNTS Albert Savings 134653480 306.00
08/12 RTP CREDIT Intuit Payments Inc. 26f61bfe24ad407a97ce9bb2bc271330 16,200.00
08/14 INCOMING WIRE TRANSFER WIRE REF# 20250814-00031587 43,250.00
08/15 DEBIT REVERSAL 1,200.00
08/15 RTP CREDIT Intuit Payments Inc. d6b576315c004dbbab825aa57e69f35e 9,000.00
08/18 RTP CREDIT Intuit Payments Inc. 3cf5bc4b1a55457bbf91e05c0df0ee67 7,400.00
08/19 RTP CREDIT Intuit Payments Inc. ed87e398fdb40c5a9252879bf2c5089 5,000.00
08/20 RTP CREDIT Intuit Payments Inc. 26b904e632294f30a255bd0026f0368f 14,000.00
08/22 INCOMING WIRE TRANSFER WIRE REF# 20250822-00005532 17,000.00
08/22 BLUE RIDGE INFUSION CAP GR BLUE RIDGE LANDSCAPE S CUSTOMER ID BLUE RIDGE LAND 18,000.00
08/22 INCOMING WIRE TRANSFER WIRE REF# 20250822-00019210 18,000.00
08/25 VISA MONEY TRANSFER CREDIT 08-22-25 LOS ANGELES CA 3106 DAVE INC 50.00
08/25 VISA MONEY TRANSFER CREDIT 08-22-25 LOS ANGELES CA 3106 DAVE INC 150.00
08/27 RTP CREDIT Intuit Payments Inc. 7a93ab3f258749b8b7b40f475ae61631 9,000.00
08/29 RTP CREDIT Intuit Payments Inc. 90220cf52f1d4c74b54515a617a4e841 3,350.00
08/29 INCOMING WIRE TRANSFER WIRE REF# 20250829-00009861 4,400.00
08/29 RTP CREDIT Intuit Payments Inc. 5736a96fe1354fc8a3b6f43724a27bb4 11,000.00
Totaldeposits,creditsandinterest = $249,330.53
§ PAGE 13 OF 14
0056294
Page14of14 08/29/25
SC 1410019833477
Questions, comments or errors?
For general questions/comments or to report errors about your statement or havestoppedsomeonefrommakingelectronictransferswithoutyourpermissionif
account,pleasecallusat1-844-4TRUIST(1-844-487-8478)24hoursaday,7days you had toldus, you could lose asmuch as $500. Also, ifyour periodic statement
aweek. TruistContactCenterteammatesareavailabletoassistyoufrom8am– showstransfersyoudidnotmake,tellusatonce.Ifyoudonottelluswithinsixty(60)
8pmESTMonday-Fridayand8am–5pmESTonSaturday. Youmayalsocontact daysafterthestatementwasmailedtoyou,youmaynotgetbackanymoneyyoulost
your local Truist branch. To locate a Truist branch in your area, please visit aftersixty(60)daysifwecanprovewecouldhavestoppedsomeonefromtakingthe
Truist.com. moneyifyouhadtoldusintime.
Electronicfundtransfers(ForConsumerAccountsOnly. CommercialAccounts ImportantinformationaboutyourTruistReadyNowCreditLineAccount
refertotheCommercialBankServicesAgreement.) Once advances are made from your Truist Ready Now Credit Line Account, an
ServicessuchasBillPaymentsandZelle®aresubjecttothetermsandconditions INTEREST CHARGE will automatically be imposed on the account's outstanding
governingthoseservices,whichmaynotprovideanerrorresolutionprocessinall “Averagedailybalance.” TheINTERESTCHARGEiscalculatedbyapplyingthe“Daily
cases.Pleaserefertothetermsandconditionsforthoseservices. periodic rate” to the “Average daily balance” of your account (including current
transactions)andmultiplyingthisfigurebythenumberofdaysinthebillingcycle. To
Incaseoferrorsorquestionsaboutyourelectronicfundtransfers,ifyouthinkyour getthe“Averagedailybalance,”wetakethebeginningaccountbalanceeachday,add
statementorreceiptiswrongorifyouneedmoreinformationaboutatransferon anynewadvancesordebits,andsubtractanypaymentsorcreditsandthelastunpaid
thestatementorreceipt,IMMEDIATELYcall1-844-487-8478orwriteto: INTEREST CHARGE. Thisgivesusthedailybalance. Thenweaddallofthedaily
FraudManagement balancesforthebillingcycleanddividethetotalbythenumberofdaysinthebilling
P.O.Box1014 cycle. Thisgivesusthe“Averagedailybalance.”
Charlotte,NC28201
Tellusassoonasyoucan,ifyouthinkyourstatementorreceiptiswrong,orifyou BillingRightsSummary
needmoreinformationabouta transferlistedonthestatementorreceipt. We IncaseoferrorsorquestionsaboutyourTruistReadyNowCreditLinestatement
musthearfromyounolaterthansixty(60)daysafterwesenttheFIRSTstatement Ifyouthinkyourstatementisincorrect,orifyouneedmoreinformationaboutaTruist
onwhichtheproblemorerrorappeared. ReadyNowCreditLinetransactiononyourstatement,pleasecall1-844-4TRUISTor
• Tellusyournameanddepositaccountnumber(ifany) visityourlocalTruistbranch. Todisputeapayment,pleasewritetousonaseparate
• Describetheerrorortransferyouareunsureof,andexplainasclearlyasyoucan sheetofpaperatthefollowingaddress:
whyyoubelieveitisanerrororwhyyouneedmoreinformation CardandDirecttoConsumerLending
• Tellusthedollaramountofthesuspectederror POBox200
If you tell us orally, we may require that you also send us your complaint or WilsonNC27894-0200
questioninwritingwithinten(10)businessdays. Wewilltellyoutheresultsofour Wemust hearfrom younolater thansixty(60) daysafterwesentyou theFIRST
investigationwithin ten(10)businessdays afterwehearfrom you,and wewill statementonwhichtheerrororproblemappeared. Youmaytelephoneus,butdoing
correctanyerror promptly.If weneed moretime,however,wemay takeupto so will not preserve your rights. In your letter, please provide the following
forty-five (45) days to investigate your complaint or questions for ATM information:
transactionsmadewithintheUnitedStatesanduptoninety(90)daysfornew • Yournameandaccountnumber
accounts,foreigninitiatedtransactionsandpoint-of-saletransactions.Ifwedecide • Describetheerrorortransferyouareunsureabout,andexplainindetailwhyyou
to do this, we will re-credit your account within ten (10) business days forthe believethisisanerrororwhyyouneedmoreinformation
amountyouthinkisinerror,minusamaximumof$50.Ifweaskyoutoputyour • Thedollaramountofthesuspectederror
complaintinwriting,andwedonotreceiveitwithinten(10)businessdays,wemay Duringourinvestigationprocess,youarenotresponsibleforpayinganyamountin
notre-credityouraccountandyouwillnothaveuseofthemoneyduringthetime question; youare,however,obligatedtopaytheitemsonyourstatementthatarenot
ittakesustocompleteourinvestigation. inquestion. Whileweinvestigateyourquestion,wecannotreportyouasdelinquent
ortakeanyactiontocollecttheamountinquestion.
Tell us AT ONCE if you believe your access device has been lost or stolen, or
someone may have electronically transferred money from your account without Mail-indeposits
your permission, or someone has used information from a check to conduct an Ifyouwishtomailadeposit,pleasesendadepositticketandchecktoyourlocalTruist
unauthorizedelectronic fundtransfer.If youtellus withintwo(2) businessdays branch. VisitTruist.comtolocatetheTruistbranchclosesttoyou.Pleasedonotsend
after you learn of the loss or theft of your access device or the unauthorized cash.
transaction,youcanlosenomorethan$50ifsomeonemakeselectronictransfers
withoutyourpermission. Changeofaddress
Ifyouneedtochangeyouraddress,pleasevisityourlocalTruistbranchorcallTruist
IfyoudoNOTtelluswithintwo(2)businessdaysafteryoulearnofthelossortheft ContactCenterat1-844-4TRUIST(1-844-487-8478).
ofyouraccessdeviceortheunauthorizedtransaction,andwecanprovewecould
HowtoReconcileYourAccount OutstandingChecksandOtherDebits(SectionA)
Date/Check# Amount Date/Check# Amount
1. Listthenewbalanceofyouraccountfromyourlateststatementhere:
2. Recordanyoutstandingdebits(checks,checkcardpurchases,ATM
withdrawals,electronictransactions,etc.) insectionA. Recordthe
transactiondate,thechecknumberortypeofdebitandthedebitamount.
Addupallofthedebits,andenterthesumhere:
3. SubtracttheamountinLine2abovefromtheamountinLine1aboveand
enterthetotalhere:
4. RecordanyoutstandingcreditsinsectionB. Recordthetransactiondate,
credittypeandthecreditamount. Addupallofthecreditsandenterthe
sumhere: OutstandingDepositsandOtherCredits(SectionB)
5. AddtheamountinLine4totheamountinLine3tofindyourbalance. Enter Date/Type Amount Date/Type Amount
thesumhere. Thisamountshouldmatchthebalanceinyourregister.
Formoreinformation,pleasecontactyourlocalTruistbranch,visitTruist.comorcontactusat1-844-4TRUIST(1-844-487-8478). MEMBERFDIC
§ PAGE 14 OF 14
0056294
